JawiCraft v1.1x!
Dua Digit!
جاوي‌کرف‌ت ۏ1.1x!
دوا ديݢيت!
Selamat Ulang Tahun ke-15 Minecraft!
#15TahunMC
#SatuLimaTahunMC
#LimaBelasTahunMC
سلامت اولڠ تاهون ک-15 ماٴينکرف‌ت!
#15_تاهون_MC
#ساتو_ليم_تاهون_MC
#ليم_بلس_تاهون_MC
Bahasa Jiwa Bangsa!
Jawi!!!
Kenapa Tak Tidur Lagi?
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
3 Tahun di Crowdin!
Jawi sudah ada di Minecraft!
"Minecraft: Edisi Melayu" sudah datang!
"Minecraft: Edisi Melayu" kini di Modrinth!
Bilalah JawiCraft versi Bedrock nak datang ni...
Creeper, Aww Man
Apa Khabar? Khabar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma
Kerisku yang Menyilau...
...Akulah §6§lMat Kilau
...Akulah §6§lMat Silau?
Berusia 3 Tahun!
"Minecraft: Edisi Melayu" Kini di Modrinth!
Jawi Jiwa Bangsa!
Martabatkan Jawi!
"Tidur! Kalau tak ada khayalan!"
"Korang tahu tak? Saya pun tak tahu"
"Tajuk kita pada hari ini..."
"Nuru atau Nuzu?"
Meme ke mim? Dua-dua م!
Kebudayaan Sendi Perpaduan
Nasionalisme Teras Perpaduan
Akhlak Mulia Masyarakat Berjaya
Negara Kita Tanggungjawab Kita
Perpaduan Teras Kejayaan
Sehati Sejiwa
Negaraku Sehati Sejiwa
Kebudayaan Sendi Perpaduan
Nasionalisme Teras Perpaduan
Akhlak Mulia Masyarakat Berjaya
Negara Kita Tanggungjawab Kita
Perpaduan Teras Kejayaan
Sehati Sejiwa
Negaraku Sehati Sejiwa
Bahasa Jiwa Bangsa!
Jawi!!!
Kenapa Tak Tidur Lagi?
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
3 Tahun di Crowdin!
Jawi sudah ada di Minecraft!
"Minecraft: Edisi Melayu" sudah datang!
"Minecraft: Edisi Melayu" kini di Modrinth!
Bilalah JawiCraft versi Bedrock nak datang ni...
Creeper, Aww Man
Apa Khabar? Khabar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma
Kerisku yang Menyilau...
...Akulah §6§lMat Kilau
...Akulah §6§lMat Silau?
Berusia 3 Tahun!
"Minecraft: Edisi Melayu" Kini di Modrinth!
Jawi Jiwa Bangsa!
Martabatkan Jawi!
"Tidur! Kalau tak ada khayalan!"
"Korang tahu tak? Saya pun tak tahu"
"Tajuk kita pada hari ini..."
"Nuru atau Nuzu?"
Meme ke mim? Dua-dua م!
Kebudayaan Sendi Perpaduan
Nasionalisme Teras Perpaduan
Akhlak Mulia Masyarakat Berjaya
Negara Kita Tanggungjawab Kita
Perpaduan Teras Kejayaan
Sehati Sejiwa
Negaraku Sehati Sejiwa
Ceci n'est pas une skrin utama!
Kucinta√(-1)mu!
Kucintasqrt(-1)mu!
OICU812!
Jag känner en bot!
Hampsterdance!
idspispopd!
Fnord!
Une baguette!
Funk soul brother!
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Γεια σου Ελλάδα!
Lennart lennart = new Lennart();
if not باٴيق then return end
.party()!
HURNERJSGER?
pls rt
GNU Terry Pratchett
<3 Max & 99 & Ducky!
#minecraftfarms
DRR! DRR! DRR!
براوسيا 2 تاهون!
کريسکو يڠ مڽيلاو
اکوله مت کيلاو
اکوله مت سيلاو
بيلاله جاوي کرف‌ت ۏرسي بيدروک نق داتڠ ني...
"ماٴينکرف‌ت: ايديسي ملايو" سوده داتڠ!
جاوي سوده اد دماٴينکرف‌ت!
2 تاهون دکراٴودين
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
جالن ڤرسيارن سوتکي ٦
جالن ڤرسيارن ساٴوثکي 6
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماٴينکرف‌ت؟
Apa Khabar? خابر باٴيق!
اڤ خابر؟ Khabar Baik!
اڤ خابر؟ خابر باٴيق
بهاس جيوا بڠس!
جاوي!!!
مرتبتکن جاوي!
جاوي جيوا بڠس!
"تيدور! کالاو تق اد خيالن!"
"ماٴينکرف‌ت: ايديسي ملايو" سوده برأوسيا 1 تاهون!
"ماٴينکرف‌ت: ايديسي ملايو" کيني دمودرين‌ث!
"کورڠ تاهو تق؟ ساي ڤون تق تاهو"
"تاجوق کيت ڤد هاري اين..."
"نورو اتاو نوزو؟"
ميم اتاو ميم؟ دوا٢ سام
م اتاو م؟ دوا٢ سام
کبوداياٴن سندي ڤرڤادوان
ناسيوناليسمى ترس ڤرڤادوان
اخلاق موليا مشارکت برجاي
نݢـارا کيت تڠݢوڠجواب کيت
ڤرڤادوان ترس کجاياٴن
سهاتي سجيوا
نيݢـاراکو سهاتي سجيوا
براوسيا 2 تاهون!
کريسکو يڠ مڽيلاو
اکوله مت کيلاو
اکوله مت سيلاو
بيلاله جاوي کرف‌ت ۏرسي بيدروک نق داتڠ ني...
"ماٴينکرف‌ت: ايديسي ملايو" سوده داتڠ!
جاوي سوده اد دماٴينکرف‌ت!
2 تاهون دکراٴودين
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
جالن ڤرسيارن سوتکي ٦
جالن ڤرسيارن ساٴوثکي 6
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماٴينکرف‌ت؟
Apa Khabar? خابر باٴيق!
اڤ خابر؟ Khabar Baik!
اڤ خابر؟ خابر باٴيق
بهاس جيوا بڠس!
جاوي!!!
مرتبتکن جاوي!
جاوي جيوا بڠس!
"تيدور! کالاو تق اد خيالن!"
"ماٴينکرف‌ت: ايديسي ملايو" سوده برأوسيا 1 تاهون!
"ماٴينکرف‌ت: ايديسي ملايو" کيني دمودرين‌ث!
"کورڠ تاهو تق؟ ساي ڤون تق تاهو"
"تاجوق کيت ڤد هاري اين..."
"نورو اتاو نوزو؟"
ميم اتاو ميم؟ دوا٢ سام
م اتاو م؟ دوا٢ سام
کبوداياٴن سندي ڤرڤادوان
ناسيوناليسمى ترس ڤرڤادوان
اخلاق موليا مشارکت برجاي
نݢـارا کيت تڠݢوڠجواب کيت
ڤرڤادوان ترس کجاياٴن
سهاتي سجيوا
نيݢـاراکو سهاتي سجيوا
کبوداياٴن سندي ڤرڤادوان
ناسيوناليسمى ترس ڤرڤادوان
اخلاق موليا مشارکت برجاي
نݢـارا کيت تڠݢوڠجواب کيت
ڤرڤادوان ترس کجاياٴن
سهاتي سجيوا
نيݢـاراکو سهاتي سجيوا
سڤرتي دتيليۏيشن!
منعجوبکن!
100% تولين!
موڠکين مڠاندوڠي کاچڠ!
لبيه باپق ڤوليݢون!
اݢق مناون!
ايديسي ترهد!
حروف برکليڤ!
اي دسيني!
ترباٴيق دالم کلس!
سوده سياڤ!
اݢق بيبس ناݢ!
کترڠسڠن!
لبيه  500  دجوال!
ساتو-ساتوڽ!
باپق ڤاڤرن ديوتيوب!
ٴيندىۏ!
للابه مراتا-رات!
تيڠوقله!
فولامق!
اي سجنيس ڤرماٴينن!
دچيڤتا دسويدن!
مڠݢوناکن LWJGL!
مڽليرت ݢݢـاريس لڠکوڠ!
ماٴينکرف‌ت!
يـــــــــي!
ايکاڤماٴين!
سسواي دڠن ڤاڤن ککونچي!
جوڠکوڠ!
کريڤر يڠ ملتوڤ!
ايت بوکن بولن!
l33t!
چيڤتا!
هيدوڤ!
ڤنجارا!
ايکسکلوسيف!
لبه & للابه!
سومبر ترتوتوڤ!
ڤنوه کلس!
واه!
تياد دsteam!
الامق!
کومونيتي هيبت
ڤيکسل!
تيتسـُــــــــووٓ!
کــانيـــــــــــدآ!
کيني دڠن کسوکرن!
دڤرتيڠکتکن!
90% بيبس ڤڤيجت!
چنتيق!
12 جنيس رمڤه راتوس!
تنڤا لمق!
تياد ميم سام سکالي! ايه-
ڤرݢيݢين ڤرچوما!
تاڽله دوکتور اندا!
کانق٢ دڤرسيلاکن!
ڤڠکوڤوترن اونن!
صح دسيسي اوندڠ٢ دفينلند!
سوکر اونتوق دلابل!
باݢوس سچارا تيکنيکلڽ!
ممباوا ڤولڠ باکون!
ٴيندي!
ڤرماٴينن ترباٴيق تاهونن!
ايوکليديان!
کيني دالم 3د!
مڠيلهامکن!
يا توهن!
اٴوتوماتون سلولر کومڤليک‌س!
يا⹁ توان!
دماٴين اوليه کوبوي!
کيني ڤد ڤروفيل ترس OpenGL 3.2!
بريبو ورنا!
چوباله!
Age of Wonders لبيه باٴيق!
چوباله ستو چنداون!
برسينساسي!
هوت تامالى⹁ هوت هوت تامالى!
ماٴينکنڽ⹁ کوچيڠ ڤاڤن نادا!
ترجامين!
ماکروسکوڤيک!
باواکنڽ!
تمڤيلن راوق!
ڤڠݢيل ايبو اندا!
ڤرتليڠکهن رقساس!
دچينتاٴي برجوتا!
ايديسي ڤردان!
مڠݢرونکن!
اندا ممڤوپاٴي ساتو ککونچي بهارو!
کاليس اٴير!
تيدق بوليه ترباکر!
واه⹁ مت!
سمواڽ اينکلوسيف!
بريتاهو راکن٢ اندا!
NP بوکن دالم P!
موزيک اوليه C418!
دسيار سچارا لڠسوڠ!
برهنتو!
ڤولينوميال!
دارتن!
سمواڽ ڤنوه چينتا!
دڤنوهي بينتڠ!
ساٴينتيفيک!
تيدق سهيبت سڤۆک!
کرجاسام دان دڠر!
جاڠن ݢـالي کباوه!
سنتياس ريحت بوات سکتيک!
تيدق لينيار!
هان تله منيمبق تردهولو!
سرونوق داڤت برتمو اندا!
بربلدي لاهر!
توڠݢڠي خنزير ايت!
لبيه بسر بربنديڠ بومي!
کجڠݢلن دفوبوس
منومبوق کايو!
منجاتوه دري چرونن!
1% ݢولا!
150% هيڤربول!
سينکدوک!
جوم مراني!
کمس کيني جمعة رآهسيا!
ڤڠيمڤليمينتاسي رجوعن!
چيومله لاڠيت!
20 GOTO 10!
اينتݢراسي ۏيرلت!
ڤيتر ݢريفين!
جاڠن ايدرکن!
ساي فيکير⹁ اوليه ايت ساي!
4815162342 باريسن کود!
سأورڠ کرڠک تله مونچول!
حاصيل بهاݢينڽ!
BTAF دهولوڽ ساڠت باݢوس!
ساي ريندوکن ADOM!
قيلابرت!
باواکن ساي ري کوک‌س!
سدڤ سهيڠݢ منجيلت جاري!
برتيما!
ڤنيوماتيک!
منعجوبکن!
براوکتاݢون!
ݢرݢـامل مماٴينڽ!
ريتاله انجيڠ اوتام بهارو!
SWM سلاما-لاماڽ!
مواکيلي ايدسبين!
مت دامون!
سوڤرکاليفراݢيليستيکأيکسڤياليدوسيئوس!
سمڤورناکن V!
التن لمبو!
بردويتيمبل!
فيکشن ڤمينت!
فلأيک‌سکيکارى!
جاسون! جاسون! جاسون
لبيه ڤانس بربنديڠ ماتاهاري!
اينترنيت دداياکن!
براٴوتونومي!
ترجه!
فنتاسي!
تندڠڽ کدالم تانه!
سومبر کاوسن!
wah, facepunch!
wah, somethingawful!
wah, tigsource!
wah, worldofminecraft!
wah, reddit!
wah, 2pp!
wah, /v/!
wah, minecraftforum!
د-Google اناليتيک!
کيني مپوکوڠ åäö!
برايکن کامي ݢوردون!
اوڤه ڤلاين اندا!
ساڠت سرونوق!
12345 مروڤاکن ساتو کات لالوان تيدق باٴيق!
اوندي اونتوق کنيوترلن اينترنيت!
هيدوڤ دالم نانس دباوه لاٴوت!
MAP11 ممڤوپاٴي دوا نام!
مها کواس!
نفس ترتاهن!
...!
لبه⹁ لبه⹁ لبه⹁ لبه!
تيک‌س اين اداله سوکر اونتوق دباچ جکالاو اندا مماٴينکن ڤرماٴينن اين ڤد کلراين ڤياواي⹁ نامون بݢيتو ڤد 1080ڤ اي اداله اوکي
کهکه⹁ لول!
سڤن مينجر!
اىڤلى (سونتيڠن اصلي)!
ساڠت سݢر⹁ ساڠت برسيه!
ݢربڠ يڠ برتيندق لمبت!
چوباله نيذر!
!جاڠن تيڠوق سچارا تروس ڤد ڤڤيجتڽ
اوه⹁ اوکي⹁ اورڠ خنزير!
کيني دڠن تڠݢ⹁ اخيرڽ!
مناکوتکن!
ماٴين ماٴينکرف‌ت⹁ تونتون توڤ‌ݢيئر⹁ داڤتکن خنزير!
دتويت!
لومڤت⹁ لومڤت دان توندوق!
جوئل اداله راڤي!
سواتو تکا-تکي⹁ دبوڠکوس دالم ميستري!
سي کاکقتوا تياد لاݢي! اي تله برهنتي اونتوق وجود!
سلامت داتڠ ک‌کدوم‌ن اندا!
توڠݢو سکتيک⹁ توڠݢو سلاماڽ!
توڠݢو سکتيک دان دڠر!
راوتن باݢي روام اندا!
"اٴوتولوݢيق" اياله!
معلومت هندق دبيبسکن!
"همڤير تق سکالي" مروڤاکن ساتو کونسيڤ مناريق!
باپق کبنرن!
سي کريڤر مروڤاکن سأيکور ڤڠينتيڤ!
توريڠ لڠکڤ!
ممچه تانه!
ماري مولاکن ڤرتاروهن کيت!
لاڠيتله حدڽ!
يين‌س ممڤوپاٴي رامبوت يڠ منعجوبکن!
راين جوݢ ممڤوپاٴي رامبوت يڠ منعجوبکن!
ڤرماٴينن کاسوال!
تيدق ترکله!
اݢق سڤرتي لىميڠس!
ايکوت کريتا اڤي ايت⹁ سي.جاي!
سينرݢي دمنفعتکن!
ميسيج اين تقکن سکالي-کالي مونچول ڤد ڤاڤرن تمڤيلن⹁ ڤليق کن؟
DungeonQuest تيدق عاديل!
90210!
کونجوڠي تانه جاٴوه!
تايريون اکن مپوکاٴيڽ!
چوبا جوݢ VVVVVV!
چوبا جوݢ Super Meat Boy!
چوبا جوݢ Terraria!
چوبا جوݢ Mount And Blade!
چوبا جوݢ Project Zomboid!
چوبا جوݢ World of Goo!
چوبا جوݢ Limbo!
چوبا جوݢ Pixeljunk Shooter!
چوبا جوݢ Braid!
هيبت!
روتي امت مپاکيتکن!
باچ لبيه باپق بوکو!
خآن!
کورڠ مناݢيهکن بربنديڠ TV Tropes!
لبيه مناݢيهکن بربنديڠ اٴير ليمون!
لبيه بسر بربنديڠ سکوتق روتي!
برجوتا-جوتا ڤيچ!
اينيله روڤا سبنرکو!
جاڠن کاچاو ڤڤندوا!
کڤالا لابو!
دچيڤتا اوليه يين‌س!
ممڤوپاٴي ڤڠاخيرن!
اخيرڽ سلساي!
دڤنوهي چيري٢!
بوت بربولو!
هنتي⹁ ماس اونتوق منوکول!
برسقسي!
کونۏنسيونل!
هوميومورفيق کڤد سفيرا  3  ديمينسي!
تيدق مڠيلقکن نيݢـاتيف بردوا!
لتقکن *سموا* بلوک!
ممبوات اوليڠ باريل!
منچاڤاي جڠکاٴن!
برماٴين کومڤوتر ڤريبادي سجق 1873!
اوبي بڠݢـالا دهيريس سچارا نيڤيس دان راڤي سبلوم دڤراس دان دچلوڤ دالم ميپق ماسق برسوهو تيڠݢي!
ديجا ۏو!
ديجا ۏو!
ساي داڤت هيدوڠ اندا!
هالي چينتاکن ايلان!
تاکوت اکن کلاور بسر لاݢي هيتم!
تيدق مڠݢوناکن ايستيله U!
ماٴينن کانق٢!
جومڤا جمعة دڤن اتاو لبيه کورڠ بݢيتوله!
دري جالنن سودرمالم!
150 bsm اونتوق 400000 مينيت!
تيکنولوݢيق!
هيدوڤکو دمي أيور!
ساي ليهت ڤربنداهاراٴن کات اندا تله برکمبڠ کاي!
سياڤا ملتقکنڽ دسيتو؟
اندا تيدق داڤت منجلسکنڽ!
§1و§2ر§3ن§4ا§5-§6و§7ر§8ن§9ي§a!
§kفونکي لول
ݢيݢي تاجم بسر!
بيکرتون مڠاول ڤينتو تيمبوق!
مــــــمف⹁ مـــمف!
جاڠن بري ماکن الڤوکت کڤد بوروڠ نوري!
ڤدڠ اونتوق سموا!
تولوڠ بالس چياڤن ساي!
امبيل بنتل دي!
لتق بيسکوت ايت!
!اݢق سرم
ساي اد چادڠن.
سکارڠ دڠن ڤلوقن لبيهن!
واه.
اڤ خبر⹁ دوک؟
کيني مڠاندوڠي 32 کوچيڠ رامبڠ ستياڤ هاري!
ايت اداله نومبرواڠ!
اندا ماهو سرتاٴي ڤلاينکو؟
لتق ڤاݢر کچيل کليليڠڽ!
چامڤقکن سليموت کأتسڽ!
ساتو هاري⹁ بيلا٢ دماس هادڤن⹁ کرجا ساي اکن دڤتيق!
کيني دڠن بندا تمبهن!
لبيهن بندا!
يي⹁ انق انجيڠ اونتوق سموا!
ساڠت مانيس⹁ سڤرتي بون بون يڠ باݢوس!
ساڠت برڤڠاروه دالم ليڠکرنڽ!
کيني دڠن مولتيڤماٴين!
بڠکيت دري قبورمو!
امرن! سبواه کاڤل ڤرڠ "STEVE" سدڠ مڠهمڤيري دڠن ڤانتس!
ڤهلاون بيرو منيمبق ماکنن!
لاري⹁ ڤڠچوت! ساي لاڤر!
راس تنڤا باهن ڤراس!
اسيڠ⹁ تاڤي بوکن اورڠ اسيڠ!
لبيه کرس درڤد برليان⹁ کاي سڤرتي کريم!
اي برايون⹁ اي برݢݢر!
برسيار-سيار دجالنن اونتوق امس!
امبيل ڤموکول تلور دان کتوقڽ ڤد کوالي!
بواتکن ساي سبواه ميجا⹁ سبواه ميجا فونکي!
ناٴيقي ليف کميزانين!
برهنتي برسيکڤ واجر⹁ اين اداله اينترنيت!
/give @a ڤلوقن 64
اين امت باٴيق اونتوق ريل‌م‌س.
مان٢ کومڤوتر اداله سبواه کومڤوتر ريبا سکيراڽ کامو چوکوڤ براني!
بوات سموا⹁ سݢـالاڽ!ِ
اڤابيلا تياد چهاي⹁ اکن اد للابه!
لبيه ديجيتل!
لبيه ديݢيتل!
دوٓت دوٓت
جاتوه دڠن ݢـاي!
تيدق اد يڠ مڠهالڠ ترولماسو
چامڤق ديري کامو سنديري کتانه دان تيدق مڠنا
ڤراتورن #1: تيدق ڤرنه ساله ساي
ݢنتيکن کيجو چاٴير دڠن داره؟
سمستيڽ دبتولکن کوٴوردينت يڠ سچارا ريلاتيفڽ روسق
سمڤن اداله ترباٴيق!
ايديسي جاۏاسدڤ
تيدق ڤاتوت دماٴينکن سماس ممندو
اندا برݢرق ترلالو لاجو!
جاڠن بري ماکن چوکلت کڤد بوروڠ کاکق توا!
مقصود سبنر کوۏفى‌فى
سواتو خيالن اڤ يڠ اندا سمبوپيکن؟
اد سسواتو يڠ تيدق بتول.
تريما کاسيه اونتوق ايکنڽ!
سموا خبر اڠين اداله بنر!
بنر٢ تله ڤرݢي ممنچيڠ!
ڤپو ڤلاڠي؟
سسواتو يڠ لاوق!
ساي ممرلوکن لبيه کونتيک‌س.
اهــــــه!
جاڠن ريساو⹁ ݢمبيراله!
بوتول اٴير!
اڤ ڤرسوٴالنڽ؟
تانمله سباتڠ ڤوکوق!
ڤرݢي برجومڤا دڠن دوکتور ݢيݢي!
اڤ يڠ اندا سڠککن؟
مق تيڠوق! ساي دالم ڤاڤرن تمڤيلن!
اي داتڠ دري اڠکاس.
ريک بنتوق ڤرماٴينن يڠ هيبت دسيتو!
Ph1lza ممڤوپاٴي لارين يڠ باݢوس!
10 تاهون ملومبوڠ دان مينوکڠ!
همڤير 15 تاهون ملومبوڠ دان مينوکڠ!
ڤيڠ ماٴنسي ايت!
سکيراڽ اي تيدق جلس⹁ روبه بوکنله ڤماٴين.
لبه بردݢوڠ!
ماٴينکرف‌ت ايديسي جاۏا ممڤرسمبهکن: ڤڤيجت منجيجيقکن
باسوه تاڠن اندا!
سابون دان اٴير!
سوکوڠ ڤرنياݢـاٴن تمڤتن!
دودوق درومه دان ماٴين ڤرماٴينن!
ککل سلامت!
ککل تابه!
باتوق اتاو برسين کأره سيکو اندا!
جاڠن سنتوه موک اندا!
سوکوڠ ساودارا-مارا دان راکن٢ يڠ سوده توا!
سياڤ سياݢ⹁ تاڤي جاڠن مڠومڤول!
سموا ڤماٴين برساتو - سچارا براسيڠن درومه ماسيڠ٢!
سلامتکن دنيا – دودوق درومه!
بليکن بارڠن اونتوق اورڠ توا اندا!
برݢـاٴول دڠن راکن اندا سچارا دالم تالين!
سايڠ⹁ ساي تله ممڤربسرکن لبه!
چاري چاکر اندا!
سموا اورڠ لاکوکن لئيف!
بولو کنيڠ يڠ لبت!
"ايديت" اداله سبواه نام!
درڤد ڤمباڠون ڤرايسين دترنق بيبس!
موزيک اوليه لينا رين!
اوٓه مان!
دان بليوڠکو!
بايڠکن! چيڤتا! کوڠسي!
ݢرافيک مناون!
چوبا جوݢ ماٴينکرف‌ت دنجن‌س!
ۏانيلا!
موڠکين مڠاندوڠي کسن٢ سيتروس
زوݢلين!؟
[تيک‌س تمڤيلن اين سکارڠ ترسديا]
مڠاندوڠي کمبيڠ يڠ دسيمولاسي!
بواتن سنديري!
اد سأيکور <<کو‌چيڠ دأتس ⹁ڤاڤن ککونچي کو!~
ڤمڠسا ڤاليڠ چوميل يڠ ڤرنه اندا تموٴي!
سکارڠ اندا برفيکير دڠن اومبوه!
سمڤاي کتمباݢه!
ۏرسي ڤرماٴينن ڤاڤن جوݢ ترسديا!
سايڠ⹁ ساي تله مليلينکن تمباݢ!
سومبر چهاي براساسکن تومبوهن!
دحاصيلکن اوليه اورڠ٢ "سبنر"!
ترياق سڤرتي ڤنرياق سکل‌ک!
سياڤا يڠ ممبيارکن کاتق کلوار؟
ريبيت!
ڤاسوقن کواقن!
تيدآق!
ميپق واڠي هوتن بوڠا TM
توڤي هاري جمعة
اندا صح!
ساي ݢمبيرا اندا براد دسيني!
اندا دألو-الوکن دسيني!
چينتى ڤانس باݢـايکن لاهىر
ڤاسير ني سوس
جاڠن لوڤا ممبروس... ...ݢيݢي اندا
ممڤوپاٴي رق بوکو يڠ برفوڠسي!
هيدوان يڠ لذت...
ݢنتوڠکن ڤاڤن تندا اندا!
جول جوݢ راڤي!
دچيڤتا اوليه نوچ
حاصيل کرجا نوچ
ماٴينکرف‌ت 1.8-1.16 ممرلوکن جاۏا 8
ماٴينکرف‌ت 1.17 ممرلوکن جاۏا 16
ماٴينکرف‌ت 1.18-1.20.4 ممرلوکن جاۏا 17
ماٴينکرف‌ت 1.20.5+ ممرلوکن جاۏا 21
[تيک‌س تمڤيلن اين دهولوڽ دتڠݢوهکن سهيڠݢ بهاݢين  2]
جادي. اندا ممباچ تيک‌س تمڤيلن.
اوبه فيکيرن ساي.
تيدق برکسودهن!
کرجا سکوله ده سياڤ ک؟
کهکه⹁ لىل!
#درحمتي
ڤندامونيوم
کاوسن تانه يڠ لواس!
Dicipta oleh Notch
Hasil Kerja Notch
Minecraft 1.8-1.16 memerlukan Java 8
Minecraft 1.17 memerlukan Java 16
Minecraft 1.18-1.20.4 memerlukan Java 17
Minecraft 1.20.5+ memerlukan Java 21
[teks tampilan ini dahulunya ditangguhkan sehingga bahagian 2]
Jadi. Anda membaca teks tampilan.
Ubah fikiran saya.
Tidak berkesudahan!
Kerja sekolah dah siap ke?
Kahkah, LEL!
Kahkah, LOL!
Pandamonium
#Dirahmati
#Blessed
Kawasan tanah yang luas!
تيکنوبليد تيدق اکن ماتي!
Technoblade Never Dies!
Technoblade Tidak Akan Mati!
Pecah Kaca Pecah Gelas, Gelas Dah Pecah Pakailah Cawan Plastik
2+2=? Jawapannya betul!
"Saya Sumbul"
"Saya Sambal"
"Dia Sumbul"
ڤچه کاچ ڤچه ݢلس، ݢلس ده ڤچه ڤاکايله چاون ڤلستيک
2+2=? جواڤنڽ بتول!
"ساي سومبول"
"ساي سمبل"
"دي سومبول"
MCEM bersama Palestin!
Mari doakan yang terbaik untuk saudara kita di Palestin
Dari sungai ke segara, Palestin akan merdeka!
MCMY bersama Palestin!
Mari doakan yang terbaik untuk saudara kita di Palestin
Dari sungai ke segara, Palestin akan merdeka!
Solidariti!
From the river to the sea, Palestine will be free!
MCMY stand with Palestine!
Komuniti Minecraft Malaysia bersama Palestin!
Komuniti Minecraft Malaysia stand with Palestine!
Minecraft Malaysia Community stand with Palestine!
Pray for Palestine!
#FreePalestine
#BebaskanPalestin
MCMY برسام فلسطين!
MCEM برسام فلسطين!
ماري دعاءکن يڠ ترباٴيق اونتوق ساودارا کيت دفلسطين
دري سوڠاي کسݢرا⹁ فلسطين اکن مرديک!
#بيبسکن_فلسطين!
!کومونيتي ماٴينکرف‌ت مليسيا برسام فلسطين
!سوليداريتي
MCEM bersama Palestin!
Mari doakan yang terbaik untuk saudara kita di Palestin
Dari sungai ke segara, Palestin akan merdeka!
MCMY bersama Palestin!
Mari doakan yang terbaik untuk saudara kita di Palestin
Dari sungai ke segara, Palestin akan merdeka!
Solidariti!
From the river to the sea, Palestine will be free!
MCMY stand with Palestine!
Komuniti Minecraft Malaysia bersama Palestin!
Komuniti Minecraft Malaysia stand with Palestine!
Minecraft Malaysia Community stand with Palestine!
Pray for Palestine!
#FreePalestine
#BebaskanPalestin
MCMY برسام فلسطين!
MCEM برسام فلسطين!
ماري دعاءکن يڠ ترباٴيق اونتوق ساودارا کيت دفلسطين
دري سوڠاي کسݢرا⹁ فلسطين اکن مرديک!
#بيبسکن_فلسطين!
!کومونيتي ماٴينکرف‌ت مليسيا برسام فلسطين
!سوليداريتي