{
    "advancements.adventure.brush_armadillo.title": "Comelnya Skut Ni!",
    "advancements.adventure.crafters_crafting_crafters.description": "Berada berhampiran Penukang apabila ia menukang sebuah Penukang",
    "advancements.adventure.kill_mob_near_sculk_catalyst.title": "Ia Merebak",
    "advancements.adventure.overoverkill.title": "Keterlaluan Aras \"Tinggi\"",
    "advancements.adventure.trim_with_any_armor_pattern.description": "Cipta zirah berhias menggunakan blok Pertukangan Besi",
    "advancements.end.elytra.description": "Peroleh sepasang Elitra",
    "advancements.end.levitate.title": "Tinggi-tinggi Gunung Kinabalu, Tinggi Lagi Diriku",
    "advancements.husbandry.complete_catalogue.title": "Oyen & Kawan-kawan",
    "advancements.husbandry.froglights.title": "Dengan Kuasa Kita Bersatu!",
    "advancements.husbandry.remove_wolf_armor.title": "Penanggal Zirah Serigala",
    "advancements.nether.fast_travel.title": "Ilmu Lipat Bumi",
    "advancements.nether.netherite_armor.title": "Disarung Puing",
    "advancements.nether.return_to_sender.title": "Pulang Paku Api Keras",
    "advancements.story.deflect_arrow.title": "Dengan Segala Hormatnya, Tak",
    "advancements.story.enchant_item.description": "Sihir satu item menggunakan blok Pertukangan Sihir",
    "advancements.story.shiny_gear.title": "Disarung Berlian",
    "advancements.story.smelt_iron.title": "Perkakasan Diperoleh",
    "advMode.command": "Perintah Konsol",
    "advMode.mode.unconditional": "Tidak Bersyarat",
    "advMode.notEnabled": "Blok perintah tidak didayakan di pelayan ini",
    "advMode.setCommand": "Tetapkan Perintah Konsol untuk Blok",
    "argument.resource_or_id.invalid": "Tag atau ID tidak sah",
    "block.minecraft.brown_bed": "Katil Perang",
    "block.minecraft.brown_carpet": "Permaidani Perang",
    "block.minecraft.brown_concrete": "Konkrit Perang",
    "block.minecraft.brown_concrete_powder": "Serbuk Konkrit Perang",
    "block.minecraft.brown_glazed_terracotta": "Terakota Licau Perang",
    "block.minecraft.brown_shulker_box": "Kotak Shulker Perang",
    "block.minecraft.brown_stained_glass": "Kaca Berwarna Perang",
    "block.minecraft.brown_stained_glass_pane": "Anak Kaca Berwarna Perang",
    "block.minecraft.brown_wool": "Bulu Perang",
    "block.minecraft.cartography_table": "Pertukangan Peta",
    "block.minecraft.crafter": "Penukang",
    "block.minecraft.crafting_table": "Pertukangan",
    "block.minecraft.enchanting_table": "Pertukangan Sihir",
    "block.minecraft.fletching_table": "Pertukangan Panah",
    "block.minecraft.smithing_table": "Pertukangan Besi",
    "commands.function.error.argument_not_compound": "Jenis argumen tidak sah: %s, Compound dijangka",
    "commands.function.success.multiple.result": "%s fungsi dilaksanakan",
    "commands.random.reset.all.success": "%s urutan rawak ditetap semula",
    "commands.random.reset.success": "Urutan rawak %s ditetap semula",
    "commands.random.roll": "%s mendapatkan %s (antara %s dan %s)",
    "commands.tick.sprint.stop.success": "Pecutan detik semasa dihentikan",
    "commands.tick.step.stop.success": "Langkahan detik semasa dihentikan",
    "commands.transfer.success.multiple": "Sedang memindahkan %s pemain ke %s:%s",
    "commands.transfer.success.single": "Sedang memindahkan %s ke %s:%s",
    "commands.worldborder.damage.buffer.success": "Penimbal kecederaan sempadan dunia ditetapkan kepada %s blok",
    "connect.failed.transfer": "Sambungan gagal ketika sedang berpindah ke pelayan",
    "connect.reconfiging": "Sedang menkonfigurasikan semula...",
    "connect.reconfiguring": "Sedang menkonfigurasikan semula...",
    "connect.transferring": "Sedang dipindahkan ke pelayan baharu...",
    "container.cartography_table": "Pertukangan Peta",
    "container.crafter": "Penukang",
    "datapackFailure.title": "Ralat dalam pek data yang dipilih telah menghalang dunia ini daripada dimuat.\nAnda boleh cuba sama ada memuat dunia ini dengan pek data vanila sahaja (\"mod selamat\") atau kembali ke skrin utama dan membaikinya secara manual.",
    "death.attack.anvil": "%1$s dihancurkan oleh sebuah andas yang terjatuh",
    "death.attack.anvil.player": "%1$s dihancurkan oleh sebuah andas yang terjatuh ketika melawan %2$s",
    "death.attack.arrow": "%1$s ditembak oleh %2$s",
    "death.attack.arrow.item": "%1$s ditembak oleh %2$s dengan menggunakan %3$s",
    "death.attack.badRespawnPoint.link": "Reka Bentuk Permainan yang Disengajakan",
    "death.attack.badRespawnPoint.message": "%1$s dibunuh oleh %2$s",
    "death.attack.cactus": "%1$s dicucuk hingga mati",
    "death.attack.cactus.player": "%1$s terlanggar sepohon kaktus ketika melarikan diri daripada %2$s",
    "death.attack.cramming": "%1$s dirempuh berkali-kali",
    "death.attack.cramming.player": "%1$s dirempuh oleh %2$s",
    "death.attack.dragonBreath": "%1$s dipanggang dalam nafas naga",
    "death.attack.dragonBreath.player": "%1$s dipanggang dalam nafas naga oleh %2$s",
    "death.attack.drown": "%1$s lemas",
    "death.attack.drown.player": "%1$s lemas ketika melarikan diri daripada %2$s",
    "death.attack.dryout": "%1$s mati kedahagaan",
    "death.attack.dryout.player": "%1$s mati kedahagaan ketika melarikan diri daripada %2$s",
    "death.attack.even_more_magic": "%1$s dibunuh dengan terlalu banyak kuasa sihir",
    "death.attack.explosion": "%1$s meletup",
    "death.attack.explosion.player": "%1$s diletupkan oleh %2$s",
    "death.attack.explosion.player.item": "%1$s diletupkan oleh %2$s dengan menggunakan %3$s",
    "death.attack.fall": "%1$s terhantuk tanah terlalu kuat",
    "death.attack.fall.player": "%1$s terhantuk tanah terlalu kuat ketika melarikan diri daripada %2$s",
    "death.attack.fallingBlock": "%1$s dihancurkan oleh sebuah blok yang terjatuh",
    "death.attack.fallingBlock.player": "%1$s dihancurkan oleh sebuah blok yang terjatuh ketika melawan %2$s",
    "death.attack.fallingStalactite": "%1$s tertikam oleh stalaktit yang terjatuh",
    "death.attack.fallingStalactite.player": "%1$s tertikam oleh stalaktit yang terjatuh ketika melawan %2$s",
    "death.attack.fireball": "%1$s dibola api oleh %2$s",
    "death.attack.fireball.item": "%1$s dibola api oleh %2$s dengan menggunakan %3$s",
    "death.attack.fireworks": "%1$s bermain mercun",
    "death.attack.fireworks.item": "%1$s terbunuh akibat bunga api yang ditembak daripada %3$s oleh %2$s",
    "death.attack.fireworks.player": "%1$s terbunuh akibat bunga api ketika melawan %2$s",
    "death.attack.flyIntoWall": "%1$s mengalami tenaga kinetik",
    "death.attack.flyIntoWall.player": "%1$s mengalami tenaga kinetik ketika melarikan diri daripada %2$s",
    "death.attack.freeze": "%1$s terbeku hingga mati",
    "death.attack.freeze.player": "%1$s dibeku hingga mati oleh %2$s",
    "death.attack.generic": "%1$s mati",
    "death.attack.generic.player": "%1$s mati disebabkan %2$s",
    "death.attack.genericKill": "%1$s dibunuh",
    "death.attack.genericKill.player": "%1$s dibunuh ketika melawan %2$s",
    "death.attack.hotFloor": "%1$s mendapati bahawa lantai ialah lahar",
    "death.attack.hotFloor.player": "%1$s termasuk ke dalam zon berbahaya disebabkan oleh %2$s",
    "death.attack.indirectMagic": "%1$s dibunuh oleh %2$s dengan menggunakan kuasa sihir",
    "death.attack.indirectMagic.item": "%1$s dibunuh oleh %2$s dengan menggunakan %3$s",
    "death.attack.inFire": "%1$s terbakar",
    "death.attack.inFire.player": "%1$s berjalan ke dalam api ketika melawan %2$s",
    "death.attack.inWall": "%1$s lemas di dalam dinding",
    "death.attack.inWall.player": "%1$s lemas di dalam dinding ketika melawan %2$s",
    "death.attack.lava": "%1$s cuba berenang dalam lahar",
    "death.attack.lava.player": "%1$s cuba berenang dalam lahar untuk melarikan diri daripada %2$s",
    "death.attack.lightningBolt": "%1$s disambar petir",
    "death.attack.lightningBolt.player": "%1$s disambar petir ketika melawan %2$s",
    "death.attack.magic": "%1$s dibunuh dengan kuasa sihir",
    "death.attack.magic.player": "%1$s dibunuh dengan kuasa sihir ketika melarikan diri daripada %2$s",
    "death.attack.message_too_long": "Sebenarnya, mesej terlalu panjang untuk dihantar. Minta maaf! Ini versi pendeknya: %s",
    "death.attack.mob": "%1$s dibunuh oleh %2$s",
    "death.attack.mob.item": "%1$s dibunuh oleh %2$s dengan menggunakan %3$s",
    "death.attack.onFire": "%1$s hangus terbakar",
    "death.attack.onFire.item": "%1$s hangus terbakar ketika melawan %2$s menggunakan %3$s",
    "death.attack.onFire.player": "%1$s hangus terbakar ketika melawan %2$s",
    "death.attack.outOfWorld": "%1$s terjatuh keluar daripada dunia",
    "death.attack.outOfWorld.player": "%1$s tidak mahu hidup di dalam dunia yang sama bersama %2$s",
    "death.attack.outsideBorder": "%1$s meninggalkan batasan dunia ini",
    "death.attack.outsideBorder.player": "%1$s meninggalkan batasan dunia ini ketika melawan %2$s",
    "death.attack.player": "%1$s dibunuh oleh %2$s",
    "death.attack.player.item": "%1$s dibunuh oleh %2$s dengan menggunakan %3$s",
    "death.attack.sonic_boom": "%1$s dibinasakan teriakan berkuasa sonik",
    "death.attack.sonic_boom.item": "%1$s dibinasakan teriakan berkuasa sonik ketika melarikan diri daripada %2$s menggunakan %3$s",
    "death.attack.sonic_boom.player": "%1$s dibinasakan oleh teriakan berkuasa sonik ketika melarikan diri daripada %2$s",
    "death.attack.stalagmite": "%1$s ditusuk stalagmit",
    "death.attack.stalagmite.player": "%1$s ditusuk stalagmit ketika melawan %2$s",
    "death.attack.starve": "%1$s mati kebuluran",
    "death.attack.starve.player": "%1$s mati kebuluran ketika melawan %2$s",
    "death.attack.sting": "%1$s disengat hingga mati",
    "death.attack.sting.item": "%1$s disengat hingga mati oleh %2$s dengan menggunakan %3$s",
    "death.attack.sting.player": "%1$s disengat hingga mati oleh %2$s",
    "death.attack.sweetBerryBush": "%1$s terbunuh dicucuk pohon beri manis",
    "death.attack.sweetBerryBush.player": "%1$s terbunuh dicucuk pohon beri manis ketika melarikan diri daripada %2$s",
    "death.attack.thorns": "%1$s dibunuh ketika cuba menyerang %2$s",
    "death.attack.thorns.item": "%1$s dibunuh oleh %3$s ketika cuba menyerang %2$s",
    "death.attack.thrown": "%1$s dibelasah oleh %2$s",
    "death.attack.thrown.item": "%1$s dibelasah oleh %2$s dengan menggunakan %3$s",
    "death.attack.trident": "%1$s ditusuk oleh %2$s",
    "death.attack.trident.item": "%1$s ditusuk oleh %2$s dengan menggunakan %3$s",
    "death.attack.wither": "%1$s terlayu",
    "death.attack.wither.player": "%1$s terlayu ketika melawan %2$s",
    "death.attack.witherSkull": "%1$s ditembak dengan sebuah tengkorak daripada %2$s",
    "death.attack.witherSkull.item": "%1$s ditembak dengan sebuah tengkorak daripada %2$s dengan menggunakan %3$s",
    "death.fell.accident.generic": "%1$s terjatuh dari tempat yang tinggi",
    "death.fell.accident.ladder": "%1$s terjatuh dari tangga",
    "death.fell.accident.other_climbable": "%1$s terjatuh ketika memanjat",
    "death.fell.accident.scaffolding": "%1$s terjatuh dari perancah",
    "death.fell.accident.twisting_vines": "%1$s terjatuh dari penjalar memulas",
    "death.fell.accident.vines": "%1$s terjatuh dari penjalar",
    "death.fell.accident.water": "%1$s terjatuh dari air",
    "death.fell.accident.weeping_vines": "%1$s terjatuh dari penjalar menjulai",
    "death.fell.assist": "%1$s tewas dijatuhkan oleh %2$s",
    "death.fell.assist.item": "%1$s tewas dijatuhkan oleh %2$s dengan menggunakan %3$s",
    "death.fell.finish": "%1$s terjatuh terlalu tinggi dan dibunuh oleh %2$s",
    "death.fell.finish.item": "%1$s terjatuh terlalu tinggi dan dibunuh oleh %2$s dengan menggunakan %3$s",
    "death.fell.killer": "%1$s tewas terjatuh",
    "debug.reload_chunks.message": "Sedang memuatkan semula semua cebisan",
    "debug.reload_resourcepacks.message": "Pek sumber telah dimuatkan semula",
    "difficulty.lock.question": "Adakah anda pasti anda ingin mengunci tahap kesukaran dunia ini? Ini akan menjadikan dunia ini sentiasa %1$s dan anda tidak dibenarkan untuk mengubah kesukaran ini lagi.",
    "download.pack.title": "Sedang muat turun pek sumber %s/%s",
    "entity.minecraft.drowned": "Lemasan",
    "entity.minecraft.husk": "Reputan",
    "entity.minecraft.stray": "Liaran",
    "filled_map.trial_chambers": "Peta Penjelajah Ujian",
    "filled_map.village_desert": "Peta Kampung Gurun",
    "filled_map.village_plains": "Peta Kampung Dataran",
    "filled_map.village_savanna": "Peta Kampung Savana",
    "filled_map.village_snowy": "Peta Kampung Salji",
    "filled_map.village_taiga": "Peta Kampung Taiga",
    "gamerule.announceAdvancements": "Umumkan kemajuan",
    "gamerule.commandModificationBlockLimit": "Had blok diubah suai perintah",
    "gamerule.doMobLoot.description": "Mengawal lepasan sumber daripada makhluk, termasuk bebola pengalaman.",
    "gamerule.reducedDebugInfo.description": "Menghadkan isi kandungan skrin penyahpepejatan.",
    "gamerule.waterSourceConversion.description": "Apabila air yang mengalir dikelilingi pada dua sisi oleh sumber air ia akan bertukar menjadi blok sumber.",
    "gui.abuseReport.describe": "Berkongsi perincian dapat membantu kami dalam membuat keputusan yang lebih baik.",
    "gui.abuseReport.discard.title": "Hapuskan laporan dan ulasan?",
    "gui.abuseReport.draft.content": "Adakah anda mahu terus menyunting laporan sedia ada atau mahu membuangnya dan membuat laporan baharu?",
    "gui.abuseReport.draft.quittotitle.content": "Adakah anda mahu terus menyuntingnya atau mahu membuangnya?",
    "gui.abuseReport.type.chat": "Mesej Perbualan",
    "gui.abuseReport.type.name": "Nama Pemain",
    "gui.abuseReport.type.skin": "Kekulit Pemain",
    "gui.banned.name.description": "Nama semasa anda - \"%s\" - telah melanggar Kepiawaian Komuniti kami. Anda boleh bermain ekapemain, tetapi perlu menukar nama anda untuk bermain dalam talian.\n\nKetahui lebih lanjut atau serahkan semakan kes pada pautan berikut: %s",
    "gui.chatReport.title": "Laporkan Perbualan Pemain",
    "gui.togglable_slot": "Klik untuk menyahdayakan slot",
    "item.minecraft.drowned_spawn_egg": "Telur Penjelmaan Lemasan",
    "item.minecraft.firework_star.brown": "Perang",
    "item.minecraft.potion.effect.awkward": "Posyen Janggal",
    "item.minecraft.rabbit_hide": "Kulit Arnab",
    "item.minecraft.sign": "Papan Tanda",
    "item.minecraft.stray_spawn_egg": "Telur Penjelmaan Liaran",
    "itemGroup.buildingBlocks": "Blok-blok Pembinaan",
    "jigsaw_block.placement_priority.tooltip": "Apabila blok Suai-Jodoh ini bersambung kepada suatu kepingan, ini ialah susunan bahagian itu diproses untuk sambungan dalam struktur yang lebih luas.\n\nKepingan akan diproses dalam keutamaan menurun dengan susunan sisipan memutuskan ikatan.",
    "key.drop": "Lepaskan Item Dipilih",
    "key.hotbar.1": "Slot 1 Palang Utama",
    "key.hotbar.2": "Slot 2 Palang Utama",
    "key.hotbar.3": "Slot 3 Palang Utama",
    "mco.account.privacy.information": "Mojang melaksanakan prosedur yang tertentu untuk melindungi kanak-kanak dan kebersendirian mereka termasuklah mematuhi dengan Akta Perlindungan Kebersendirian Kanak-kanak Dalam Talian (COPPA) dan Peraturan PerlinÂ­dungan Data Peribadi (GDPR).\n\nAnda mungkin perlu mendapatkan keizinan ibu bapa sebelum mengakses akaun Realms anda.",
    "mco.backup.button.reset": "Tetap Semula Dunia",
    "mco.backup.button.upload": "Muat Naik Dunia",
    "mco.backup.entry.enabledPack": "Pek yang Didayakan",
    "mco.backup.info.title": "Perubahan Dari Sandaran Sebelumnya",
    "mco.client.incompatible.msg.line3": "Realm tidak serasi dengan versi-versi petikan.",
    "mco.client.incompatible.title": "Klien tidak serasi!",
    "mco.compatibility.downgrade": "Turun Taraf",
    "mco.compatibility.upgrade": "Naik Taraf",
    "mco.configure.world.buttons.close": "Tutup Realm",
    "mco.configure.world.buttons.open": "Buka Realm",
    "mco.configure.world.buttons.switchminigame": "Tukar Permainan Mini",
    "mco.configure.world.closing": "Sedang menutup realm...",
    "mco.configure.world.delete.button": "Hapuskan Realm",
    "mco.configure.world.invites.normal.tooltip": "Pengguna Biasa",
    "mco.configure.world.opening": "Sedang membuka realm...",
    "mco.configure.world.players.inviting": "Sedang menjemput pemain...",
    "mco.configure.world.resourcepack.question": "Realm ini memerlukan pek sumber khas.\n\nMahukah anda memuatturunnya dan main?",
    "mco.create.world.reset.title": "Sedang mencipta dunia...",
    "mco.create.world.wait": "Sedang mencipta realm...",
    "mco.download.resourcePack.fail": "Gagal memuat turun pek sumber!",
    "mco.download.title": "Memuat Turun Dunia Terkini",
    "mco.errorMessage.6007": "Pengguna kini berada dalam terlalu banyak Realms",
    "mco.errorMessage.6009": "Keterangan Realm yang tidak sah",
    "mco.minigame.world.changeButton": "Pilih Permainan Mini Lain",
    "mco.minigame.world.restore": "Permainan Mini Sedang Ditamatkan...",
    "mco.minigame.world.selected": "Permainan Mini yang Dipilih:",
    "mco.minigame.world.slot.screen.title": "Sedang Menukar Dunia...",
    "mco.minigame.world.starting.screen.title": "Permainan Mini Sedang Dimulakan...",
    "mco.minigame.world.stopButton": "Tamatkan Permainan Mini",
    "mco.minigame.world.switch.title": "Tukar Permainan Mini",
    "mco.minigame.world.title": "Tukar Realm kepada Permainan Mini",
    "mco.reset.world.title": "Tetap Semula Dunia",
    "mco.selectServer.loading": "Memuatkan Senarai Realm",
    "mco.selectServer.noRealms": "Anda nampaknya tidak mempunyai Realm. Tambahkan sebuah Realm untuk bermain bersama-sama dengan rakan anda.",
    "mco.snapshot.creating": "Sedang mencipta Realm Petikan...",
    "mco.snapshot.friendsRealm.upgrade": "%s perlu menaik taraf Realm mereka sebelum anda boleh bermain menggunakan versi ini",
    "mco.snapshot.paired": "Realm Petikan ini digandingkan dengan \"%s\"",
    "mco.snapshot.tooltip": "Gunakan Realm Petikan untuk melihat sekilas versi Minecraft yang akan datang yang mungkin mengandungi ciri baharu dan perubahan lain.\n\nAnda boleh menemukan Realms biasa anda dalam versi terbitan permainan.",
    "mco.upload.select.world.title": "Muat Naik Dunia",
    "multiplayer.player.list.hp": "%smp",
    "multiplayer.status.incompatible": "Versi tidak serasi!",
    "optimizeWorld.stage.finished": "Sedang menyelesaikan...",
    "options.attack.hotbar": "Palang Utama",
    "options.chat.title": "Tetapan Perbualan",
    "options.graphics.warning.cancel": "Bawa Saya Kembali",
    "outOfMemory.message": "Minecraft telah kehabisan ingatan.\n\nIni mungkin disebabkan pepijat dalam permainan atau kekurangan peruntukan ingatan untuk Java Virtual Machine.\n\nUntuk mengelakkan kerosakan dunia, permainan telah ditutup. Kami telah cuba mengosongkan sedikit ingatan untuk membenarkan anda pulang ke menu utama dan sambung bermain, namun ini mungkin belum boleh menyelesaikannya.\n\nMulakan permainan ini semula sekiranya anda melihat mesej ini lagi.",
    "pack.incompatible": "Tidak Serasi",
    "painting.minecraft.courbet.title": "Helo Encik Courbet",
    "painting.minecraft.kebab.title": "Kebab dengan tiga pepperoni",
    "painting.minecraft.pigscene.title": "Lukisan Khinzir",
    "painting.minecraft.plant.title": "Pokok Duit",
    "painting.minecraft.skeleton.title": "Gegelung Fana",
    "painting.minecraft.stage.title": "Pentas Telah Bersedia",
    "painting.minecraft.wasteland.title": "Tanah Terbiar",
    "recover_world.button": "Cuba untuk Pulihkan",
    "recover_world.done.failed": "Gagal memulihkan dunia menggunakan keadaan terdahulu.",
    "recover_world.message": "Isu berikut berlaku semasa cuba membaca folder dunia \"%s\".\nAnda mungkin boleh memulihkan dunia ini menggunakan keadaan yang lebih lama atau anda boleh melaporkan isu ini pada penjejak pepijat.",
    "selectServer.hiddenAddress": "(Diselindung)",
    "selectWorld.backupWarning.snapshot": "Kali terakhir dunia ini dibuka adalah dalam versi %s; anda berada dalam versi %s. Sila buat satu sandaran sekiranya anda mengalami kerosakan fail dunia.",
    "selectWorld.incompatible.info": "Versi tidak serasi: %s",
    "selectWorld.incompatible.title": "Versi tidak serasi",
    "selectWorld.incompatible.tooltip": "Dunia ini tidak boleh dibuka kerana ia telah dicipta oleh versi yang tidak serasi.",
    "selectWorld.incompatible_series": "Dicipta oleh versi tidak serasi",
    "selectWorld.resource_load": "Sedang Menyediakan Sumber...",
    "selectWorld.tooltip.fromNewerVersion1": "Dunia telah disimpan dalam versi baharu,",
    "stat.minecraft.interact_with_cartography_table": "Interaksi dengan Pertukangan Peta",
    "stat.minecraft.interact_with_crafting_table": "Interaksi dengan Pertukangan",
    "stat.minecraft.interact_with_smithing_table": "Interaksi dengan Pertukangan Besi",
    "structure_block.button.load": "MUAT",
    "structure_block.detect_size": "Kesan Saiz dan Kedudukan Struktur:",
    "structure_block.include_entities": "Sertakan Entiti:",
    "structure_block.integrity": "Integriti dan Benih Struktur",
    "structure_block.mode_info.load": "Mod Muat - Muatkan daripada Fail",
    "subtitles.block.crafter.craft": "Penukang menukang",
    "subtitles.block.crafter.fail": "Penukang gagal menukang",
    "subtitles.block.enchantment_table.use": "Pertukangan Sihir diguna pakai",
    "subtitles.block.respawn_anchor.ambient": "Penambat Penjelmaan mendengung",
    "subtitles.block.smithing_table.use": "Pertukangan Besi diguna pakai",
    "subtitles.block.trial_spawner.ambient": "Penjelma Ujian bergemercik",
    "subtitles.block.trial_spawner.ambient_charged": "Gemercikan mengerikan",
    "subtitles.block.trial_spawner.ambient_ominous": "Gemercikan mengerikan",
    "subtitles.block.trial_spawner.ominous_activate": "Badi menyelubungi Penjelma Ujian",
    "subtitles.block.trial_spawner.spawn_mob": "Penjelma Ujian menjelma makhluk",
    "subtitles.entity.drowned.ambient": "Lemasan membobok",
    "subtitles.entity.drowned.ambient_water": "Lemasan membobok",
    "subtitles.entity.drowned.death": "Lemasan mati",
    "subtitles.entity.drowned.hurt": "Lemasan tercedera",
    "subtitles.entity.drowned.shoot": "Lemasan melemparkan trisula",
    "subtitles.entity.drowned.step": "Lemasan melangkah",
    "subtitles.entity.drowned.swim": "Lemasan berenang",
    "subtitles.entity.husk.ambient": "Reputan mengerang",
    "subtitles.entity.husk.converted_to_zombie": "Reputan bertukar menjadi Zombi",
    "subtitles.entity.husk.death": "Reputan mati",
    "subtitles.entity.husk.hurt": "Reputan tercedera",
    "subtitles.entity.polar_bear.ambient_baby": "Bayi Beruang Kutub menggumam",
    "subtitles.entity.skeleton.converted_to_stray": "Kerangka bertukar menjadi Liaran",
    "subtitles.entity.stray.ambient": "Liaran berdetar",
    "subtitles.entity.stray.death": "Liaran mati",
    "subtitles.entity.stray.hurt": "Liaran tercedera",
    "subtitles.entity.turtle.death_baby": "Bayi Penyu mati",
    "subtitles.entity.turtle.hurt_baby": "Bayi Penyu tercedera",
    "subtitles.entity.turtle.shamble_baby": "Bayi Penyu menyeret",
    "subtitles.entity.zombie.converted_to_drowned": "Zombi bertukar menjadi Lemasan",
    "subtitles.event.mob_effect.raid_omen": "Serangan kian menghampiri",
    "subtitles.event.mob_effect.trial_omen": "Ujian mengerikan kian menghampiri",
    "subtitles.item.brush.brushing.generic": "Memberus",
    "telemetry_info.button.show_data": "Lihat Data Saya",
    "item.minecraft.leather": "Kulit"
}