بهاس جيوا بڠس!
جاوي!!!
Bahasa Jiwa Bangsa!
Jawi!!!
جالن ڤرسيارن سوتکي ٦
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماءينکرف‌ت؟
Apa Khabar? خابر باءيق!
اڤ خابر؟ Khabar Baik!
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
Kenapa Tak Tidur Lagi?
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
1 Tahun di Crowdin!
1 تاهون دکراءودين
Ketupat Rendang, Sila Nikmati~
سسوچي لبرن!
Selamat Hari Raya!
سلامت هاري راي!
جوم ماکن کتوڤت دان لمڠ برسام رندڠ!
Sesuci Lebaran!
Ooo Balik Kampung~~
اوه~~ باليک کامڤوڠ~~