{
    "mco.account.privacy.info": "باچ لاݢي تنتڠ موجڠ دان اوندڠ٢ ڤريۏاسي",
    "mco.account.privacyinfo": "موجڠ ملقسانکن ڤروسيدور يڠ ترتنتو اونتوق مليندوڠي کانق٢ دان ڤريۏاسي مريک ترماسوقله مماتوهي دڠن اکتا ڤرليندوڠن ڤريۏاسي کانق٢ دالم تالين (کوڤڤا) دان ڤراتورن ڤرليندوڠن داتا ڤريبادي (جي. دي. ڤي. ار.).\n\nاندا موڠکين ڤرلو منداڤتکن کايذينن ايبو باڤ سبلوم مڠکسيس اکاون ريل‌‌م‌س اندا.\n\nجيک اندا ممڤوڽاءي سبواه اکاون ماءينکرف‌ت يڠ لبيه لاما (اندا لوݢ ماسوق دڠن نام ڤڠݢونا اندا)، اندا ڤرلو ڤيندهکن اکاون ترسبوت کڤد سبواه اکاون موجڠ اونتوق مڠکسيس ريل‌م‌س.",
    "mco.account.update": "کمسکيني اکاون",
    "mco.activity.noactivity": "تياد اکتيۏيتي اونتوق %s هاري يڠ لڤس",
    "mco.activity.title": "اکتيۏيتي ڤماءين",
    "mco.backup.button.download": "موات تورون تربارو",
    "mco.backup.button.reset": "سيت سمولا دنيا",
    "mco.backup.button.restore": "ڤوليهکن",
    "mco.backup.button.upload": "موات ناءيق دنيا",
    "mco.backup.changes.tooltip": "ڤراوبهن",
    "mco.backup.generate.world": "جان دونيا",
    "mco.backup.nobackups": "ريل‌م‌ اين تيدق ممڤوڽاءي سبارڠ سوکوڠن ڤد ماس اين.",
    "mco.backup.restoring": "مموليهکن سمولا ريل‌م‌ اندا",
    "mco.brokenworld.download": "موات تورون",
    "mco.brokenworld.downloaded": "تله موات تورون",
    "mco.brokenworld.message.line1": "سيلا سيت سمولا اتاو ڤيليه دنيا يٴڠ لاءين.",
    "mco.brokenworld.message.line2": "اندا جوݢ بوليه مميليه اونتوق موات تورون دنيا کدالم ڤماءين توڠݢل.",
    "mco.brokenworld.minigame.title": "ڤرماءينن ميني اين تيدق دسوکوڠ لاݢي",
    "mco.brokenworld.nonowner.error": "سيلا توڠݢو اونتوق ڤميليق ريل‌م‌ سيت سمولا دنيا",
    "mco.brokenworld.nonowner.title": "دنيا سوده لاڤوق",
    "mco.brokenworld.play": "ماءين",
    "mco.brokenworld.reset": "سيت سمولا",
    "mco.brokenworld.title": "دنيا سماس اندا تيدق لاݢي دسوکوڠ",
    "mco.client.incompatible.msg.line1": "کليئن اندا تيدق سسواي دڠن ريل‌م‌.",
    "mco.client.incompatible.msg.line2": "سيلا ݢوناکن ۏرسي تربارو ماءينکرف‌ت.",
    "mco.client.incompatible.msg.line3": "ريل‌م‌ تيدق سسواي دڠن ۏرسي٢ بيتا.",
    "mco.client.incompatible.title": "کليئن تيدق سسواي!",
    "mco.client.outdated.msg.line1": "کليئن اندا اداله لاڤوق دان تيدق سسواي دڠن ريل‌م‌.",
    "mco.client.outdated.msg.line2": "سيلا کمسکيني کڤد ۏرسي تربارو ماءينکرف‌ت.",
    "mco.client.outdated.title": "کليئن لاڤوق!",
    "mco.configure.current.minigame": "سماس",
    "mco.configure.world.activityfeed.disabled": "سيارن ڤماءين دڽهداياکن بوات سمنتارا وقتو",
    "mco.configure.world.backup": "سندرن دنيا",
    "mco.configure.world.buttons.activity": "اکتيۏيتي ڤماءين",
    "mco.configure.world.buttons.close": "توتوڤ ريل‌م",
    "mco.configure.world.buttons.delete": "هاڤوس",
    "mco.configure.world.buttons.done": "سلساي",
    "mco.configure.world.buttons.edit": "تتڤن",
    "mco.configure.world.buttons.invite": "جمڤوت ڤماءين",
    "mco.configure.world.buttons.moreoptions": "لاݢي تتڤن",
    "mco.configure.world.buttons.open": "بوک ريل‌م",
    "mco.configure.world.buttons.options": "تتڤن دنيا",
    "mco.configure.world.buttons.players": "ڤماءين",
    "mco.configure.world.buttons.resetworld": "سيت سمولا دنيا",
    "mco.configure.world.buttons.settings": "تتڤن",
    "mco.configure.world.buttons.subscription": "لڠݢنن",
    "mco.configure.world.buttons.switchminigame": "توکر ڤرماءينن ميني",
    "mco.configure.world.close.question.line1": "ريل‌م اندا اکن منجادي تيدق ترسديا.",
    "mco.configure.world.close.question.line2": "اداکه اندا ڤستي اونتوق تروسکن؟",
    "mco.configure.world.closing": "منوتوڤ ريل‌م...",
    "mco.configure.world.commandBlocks": "بلوک ڤرينته",
    "mco.configure.world.delete.button": "هاڤوس ريل‌م",
    "mco.configure.world.delete.question.line1": "ريل‌م اندا اکن دهاڤوسکن سچارا ککل",
    "mco.configure.world.delete.question.line2": "اداکه اندا ڤستي اونتوق تروسکن؟",
    "mco.configure.world.description": "ڤنرڠن ريل‌م",
    "mco.configure.world.edit.slot.name": "نام دونيا",
    "mco.configure.world.edit.subscreen.adventuremap": "ببراڤ تتڤن دڽهداياكن كران دنيا سماس اندا اداله ڤڠمباراءن",
    "mco.configure.world.edit.subscreen.experience": "ببراڤ تتڤن دڽهداياكن كران دنيا سماس اندا اداله ڤڠالمن",
    "mco.configure.world.edit.subscreen.inspiration": "ببراڤ تتڤن دڽهداياكن كران دنيا سماس اندا اداله اينسڤيراسي",
    "mco.configure.world.forceGameMode": "ڤقسا مود ڤرماءينن",
    "mco.configure.world.invite.narration": "اندا ممڤوڽاءيڽ %s جمڤوتن بهارو",
    "mco.configure.world.invite.profile.name": "نام",
    "mco.configure.world.invited": "دجمڤوت",
    "mco.configure.world.invites.normal.tooltip": "ڤڠݢونا بياس",
    "mco.configure.world.invites.ops.tooltip": "ڤڠندالي",
    "mco.configure.world.invites.remove.tooltip": "هاڤوسکن",
    "mco.configure.world.leave.question.line1": "جيک اندا منيڠݢلکن ريل‌م اين، اندا تيدق داڤت مڠکسيس اي ملاءينکن دجمڤوت سکالي لاݢي",
    "mco.configure.world.leave.question.line2": "اداکه اندا ڤستي اونتوق تروسکن؟",
    "mco.configure.world.location": "لوکاسي",
    "mco.configure.world.name": "نام ريل‌م",
    "mco.configure.world.off": "توتوڤ",
    "mco.configure.world.on": "بوک",
    "mco.configure.world.opening": "ممبوک ريل‌م...",
    "mco.configure.world.players.error": "ڤماءين دڠن نام ترسبوت تيدق وجود",
    "mco.configure.world.players.title": "ڤماءين",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.reset.question.line1": "دنيا اندا اكن دجان سمولا دان دنيا سماس اندا اكن هيلڠ",
    "mco.configure.world.reset.question.line2": "اداكه اندا ڤستي اونتوق تروسكن؟",
    "mco.configure.world.resourcepack.question.line1": "ريل‌م اين ممرلوكن ڤيک سومبر خص.",
    "mco.configure.world.resourcepack.question.line2": "اداكه اندا ماهو مموات تورونڽ دان ماءين؟",
    "mco.configure.world.restore.download.question.line1": "دنيا اكن دموات تورون دان دتمبه كڤد دنيا ڤماءين توڠڬل اندا.",
    "mco.configure.world.restore.download.question.line2": "اداكه اندا ماهو منروسكن؟",
    "mco.configure.world.restore.question.line1": "دنيا اندا اكن دڤوليهكن ڤد تاريخ '%s' (%s)",
    "mco.configure.world.restore.question.line2": "اداكه اندا ڤستي اونتوق تروسكن؟",
    "mco.configure.world.settings.title": "تتڤن",
    "mco.configure.world.slot": "دنيا %s",
    "mco.configure.world.slot.empty": "كوسوڠ",
    "mco.configure.world.slot.switch.question.line1": "ريل‌م اندا اكن براليه كدنيا لاءين",
    "mco.configure.world.slot.switch.question.line2": "اداكه اندا ڤستي اونتوق تروسكن؟",
    "mco.configure.world.slot.tooltip": "توكر كدونيا",
    "mco.configure.world.slot.tooltip.active": "سرتاءي",
    "mco.configure.world.slot.tooltip.minigame": "توكر كڤرماءينن ميني",
    "mco.configure.world.spawnAnimals": "جلماكن حيوان٢",
    "mco.configure.world.spawnMonsters": "جلماكن رقساس",
    "mco.configure.world.spawnNPCs": "جلماکن NPC",
    "mco.configure.world.spawnProtection": "ڤرليندوڠن کاوسن جلماءن",
    "mco.configure.world.status": "كأداءن",
    "mco.configure.world.subscription.day": "هاري",
    "mco.configure.world.subscription.days": "هاري",
    "mco.configure.world.subscription.expired": "تمت تيمڤوه",
    "mco.configure.world.subscription.extend": "لنجوتكن لڠڬنن",
    "mco.configure.world.subscription.less_than_a_day": "كورڠ درڤد ساتو هاري",
    "mco.configure.world.subscription.month": "بولن",
    "mco.configure.world.subscription.months": "بولن",
    "mco.configure.world.subscription.recurring.daysleft": "دڤربهاروءي سچارا اءوتوماتيک دالم",
    "mco.configure.world.subscription.start": "تاريخ مولا",
    "mco.configure.world.subscription.timeleft": "ماس تيڠڬل",
    "mco.configure.world.subscription.title": "لڠڬنن اندا",
    "mco.configure.world.switch.slot": "چيڤتا دونيا",
    "mco.configure.world.switch.slot.subtitle": "دنيا اين كوسوڠ، سيلا ڤيليه اڤ يڠ ڤرلو دلاكوكن",
    "mco.configure.world.title": "کونفيݢوراسي ريل‌م:",
    "mco.configure.world.uninvite.question": "اداكه اندا ڤستي اندا هندق ممبطلكن جمڤوتن",
    "mco.configure.worlds.title": "دونيا",
    "mco.connect.authorizing": "سدڠ مڠلوݢ ماسوق...",
    "mco.connect.connecting": "سدڠ مڽامبوڠ کريل‌م...",
    "mco.connect.failed": "ݢاݢل مڽامبوڠ کريل‌م",
    "mco.connect.success": "سلساي",
    "mco.create.world": "چيڤتا",
    "mco.create.world.error": "اندا هاروس ماسوقكن نام!",
    "mco.create.world.reset.title": "منچيڤتا دونيا...",
    "mco.create.world.skip": "لڠکاو",
    "mco.create.world.subtitle": "سچارا ڤيليهن، ڤيليه دنيا اڤ اونتوق دلتقكن دالم ريل‌م بهارو اندا",
    "mco.create.world.wait": "منچيڤتا ريل‌م...",
    "mco.download.cancelled": "موات تورون دبطلكن",
    "mco.download.confirmation.line1": "دنيا يڠ اندا ايڠين موات تورون اداله لبيه بسر درڤد %s",
    "mco.download.confirmation.line2": "اندا تيدق بوليه مموات ناءيق دنيا اين كريل‌م اندا لاڬي",
    "mco.download.done": "موات تورون سلساي",
    "mco.download.downloading": "مموات تورون",
    "mco.download.extracting": "مڠايکسترک",
    "mco.download.failed": "موات تورون ڬاڬل",
    "mco.download.preparing": "مڽدياكن موات تورون",
    "mco.download.title": "مموات تورون دونيا تربارو",
    "mco.error.invalid.session.message": "سيلا چوبا ممولاكن سمولا ماءينکرف‌ت",
    "mco.error.invalid.session.title": "سيسي تيدق صح",
    "mco.errorMessage.6001": "كلين كتيڠڬلن زمان",
    "mco.errorMessage.6002": "ترما ڤرخدمتن تيدق دتريما",
    "mco.errorMessage.6003": "حد موات تورون دچاڤاي",
    "mco.errorMessage.6004": "حد موات ناءيق دچاڤاي",
    "mco.errorMessage.connectionFailure": "رالت تله برلاكو، سيلا چوبا لاڬي.",
    "mco.gui.button": "بوتڠ",
    "mco.gui.ok": "اوکي",
    "mco.invites.button.accept": "تريما",
    "mco.invites.button.reject": "تولق",
    "mco.invites.nopending": "تياد جمڤوتن منوڠڬو!",
    "mco.invites.pending": "جمڤوتن بهارو!",
    "mco.invites.title": "جمڤوتن منوڠݢو",
    "mco.minigame.world.changeButton": "ڤيليه ساتو لاڬي ڤرماءينن ميني",
    "mco.minigame.world.info.line1": "اين بوات سمنتارا اكن مڠڬنتيكن دنيا اندا دڠن ڤرماءينن ميني!",
    "mco.minigame.world.info.line2": "اندا كمودين بوليه كمبالي کدنيا اصل اندا تنڤا كهيلڠن اڤا٢.",
    "mco.minigame.world.noSelection": "سيلا بوات ڤيليهن",
    "mco.minigame.world.restore": "اخيري ڤرماءينن ميني...",
    "mco.minigame.world.restore.question.line1": "ڤرماءينن ميني ايت اكن براخير دان ريل‌م اندا اكن دڤوليهكن.",
    "mco.minigame.world.restore.question.line2": "ادكه اندا ڤستي هندق ملاكوكنڽ؟",
    "mco.minigame.world.selected": "ڤرماءينن ميني يڠ ترڤيليه:",
    "mco.minigame.world.slot.screen.title": "دنيا سدڠ دتوكركن...",
    "mco.minigame.world.startButton": "توکر",
    "mco.minigame.world.starting.screen.title": "ممولاکن ڤرماءينن ميني...",
    "mco.minigame.world.stopButton": "اخيري ڤرماءينن ميني",
    "mco.minigame.world.switch.new": "ڤيليه ڤرماءينن ميني يڠ لاءين؟",
    "mco.minigame.world.switch.title": "توکر ڤرماءينن ميني",
    "mco.minigame.world.title": "توكر ريل‌م كڤد ڤرماءينن ميني",
    "mco.news": "بريتا ريل‌م",
    "mco.reset.world.adventure": "ڤڠمباراءن",
    "mco.reset.world.experience": "ڤڠالمن",
    "mco.reset.world.generate": "دونيا بارو",
    "mco.reset.world.inspiration": "اينسڤيراسي",
    "mco.reset.world.resetting.screen.title": "منتڤكن سمولا دنيا...",
    "mco.reset.world.seed": "بنيه (ڤيليهن)",
    "mco.reset.world.template": "تمڤلت دنيا",
    "mco.reset.world.title": "سيت سمولا دنيا",
    "mco.reset.world.upload": "موات ناءيق دنيا",
    "mco.reset.world.warning": "اين اكن مڠهاڤوسكن دنيا سماس ريل‌م اندا",
    "mco.selectServer.buy": "بلي سبواه ريل‌م!",
    "mco.selectServer.close": "توتوڤ",
    "mco.selectServer.closed": "ريل‌م دتوتوڤ",
    "mco.selectServer.closeserver": "توتوڤ ريل‌م",
    "mco.selectServer.configure": "کونفيݢوراسي ريل‌م",
    "mco.selectServer.create": "چيڤتا ريل‌م",
    "mco.selectServer.expired": "ريل‌م تمت تيمڤوه",
    "mco.selectServer.expiredList": "لڠڬانن اندا تله تمت تيمڤوه",
    "mco.selectServer.expiredRenew": "ڤربهاروءي",
    "mco.selectServer.expiredSubscribe": "لڠݢن",
    "mco.selectServer.expiredTrial": "ڤرچوباءن اندا تله تمت",
    "mco.selectServer.expires.day": "تمت تيمڤوه دالم سهاري",
    "mco.selectServer.expires.days": "تمت تيمڤوه دالم %s هاري",
    "mco.selectServer.expires.soon": "تمت تيمڤوه تيدق لاما لاڬي",
    "mco.selectServer.info": "اڤ ايت ريل‌م؟",
    "mco.selectServer.leave": "تيڠݢلکن ريل‌م",
    "mco.selectServer.mapOnlySupportedForVersion": "ڤتا اين تيدق دسوكوڠ دالم %s",
    "mco.selectServer.minigame": "ڤرماءينن ميني:",
    "mco.selectServer.minigameNotSupportedInVersion": "تيدق بوليه برماءين ڤرماءينن ميني اين دالم %s",
    "mco.selectServer.note": "نوتا:",
    "mco.selectServer.open": "بوک ريل‌م",
    "mco.selectServer.openserver": "بوک ريل‌م",
    "mco.selectServer.play": "ماءين",
    "mco.selectServer.popup": "ريالم اداله چارا يڠ سلامت، موده اونتوق منعمتي ماءينکرف‌ت دالم تالين دڠن راكن٢ سهيڠݢ سڤولوه راكن ڤد ساتو ماس. اي مڽوكوڠ همڤير سموا ڤرماءينن ميني دان باڽق دنيا خاص! هاڽ ڤميليک ريل‌م‌س يڠ ڤرلو ممباير.",
    "mco.selectServer.trial": "داڤتكن ڤرچوباءن!",
    "mco.selectServer.uninitialized": "كليک اونتوق منچيڤتا ريل‌م بارو اندا!",
    "mco.template.button.publisher": "ڤنربيت",
    "mco.template.button.select": "ڤيليه",
    "mco.template.button.trailer": "تريلر",
    "mco.template.default.name": "تمڤلت دنيا",
    "mco.template.info.tooltip": "لامن ويب ڤنربيت",
    "mco.template.name": "تمڤلت",
    "mco.template.select.failure": "كامي تيدق داڤت منداڤتكن سناراي كندوڠن اونتوق کاتݢوري اين.\nسيلا ڤريقسا سمبوڠن اينترنيت اندا، اتاو چوبا سبنتر لاڬي.",
    "mco.template.select.narrate.authors": "ڤڠاره: %s",
    "mco.template.select.narrate.version": "ۏرسي %s",
    "mco.template.select.none": "اوڤس، نمڤقڽ كاتڬوري كندوڠن اين كوسوڠ ڤد ماس اين.\nسيلا سيمق ڤد ماس لاءين اونتوق كندوڠن بهارو، اتاو جك اندا سأورڠ ڤنچيڤتا،\n%s.",
    "mco.template.select.none.linkTitle": "ڤرتيمبڠكن اونتوق مڽرهكن سسواتو سنديري",
    "mco.template.title": "تمڤلت دنيا",
    "mco.template.title.minigame": "ڤرماءينن ميني",
    "mco.template.trailer.tooltip": "تريلر ڤتا",
    "mco.terms.buttons.agree": "ستوجو",
    "mco.terms.buttons.disagree": "تيدق ستوجو",
    "mco.terms.sentence.1": "ساي برستوجو اونتوق ماءينکرف‌ت ريل‌م",
    "mco.terms.sentence.2": "ترما ڤرخدمتن",
    "mco.terms.title": "شرط ڤرخدمتن ريل‌م",
    "mco.trial.message.line1": "ايڠين منداڤتكن ريل‌م اندا سنديري؟",
    "mco.trial.message.line2": "كليک دسيني اونتوق معلومت لنجوت!",
    "mco.upload.button.name": "موات ناءيق",
    "mco.upload.cancelled": "موات ناءيق دبطلكن",
    "mco.upload.close.failure": "ڬاڬل منوتوڤ ريل‌م اندا، سيلا چوبا لاڬي",
    "mco.upload.done": "موات ناءيق سياڤ",
    "mco.upload.failed": "موات ناءيق ڬاڬل! (%s)",
    "mco.upload.hardcore": "دنيا تڬر تيدق بوليه دموات ناءيق!",
    "mco.upload.preparing": "مڽدياكن داتا دنيا اندا",
    "mco.upload.select.world.none": "تياد دنيا ڤماءينن توڠڬل داڤت دچاري!",
    "mco.upload.select.world.subtitle": "سيلا ڤيليه دنيا ڤماءينن توڠڬل اونتوق دموات ناءيق",
    "mco.upload.select.world.title": "موات ناءيق دنيا",
    "mco.upload.size.failure.line1": "'%s' اداله ترلالو بسر!",
    "mco.upload.size.failure.line2": "اي اداله %s. ساءيز مكسيموم يڠ دبنركن اداله %s.",
    "mco.upload.uploading": "موات ناءيق %s",
    "mco.upload.verifying": "مڠصحكن ڤتا اندا",
    "narrator.select.list.position": "item %s daripada %s"
}