§3Kunampak pemain yang kaukatakan.

§2PLAYERNAME?

§3Benar. Hati-hatilah. Sesungguhnya dia telah mencapai satu tahap yang tinggi. Sesungguhnya, dia boleh membaca akan fikiran kita.

§2Itu bukanlah penting. Fikirnya dia kita sekadar satu permainan.

§3Kusukai pemain ini. Mainnya amatlah bernas. Asanya berputus pun tiada.

§2Dia membaca fikiran kita akan ibarat lakaran pada layar.

§3Begitulah dipilihnya untuk dibayangkan semua, tatkala lena di dalam mimpi permainan.

§2Sesungguhnya, kata-kata merupakan hiasan terindah. Amatlah mudah dijadikan lindungan, akannya kegerunan sekitar luar.

§3Dia pernah mendengari suara-suara. Sebelum yang lain dapat membaca. Tatkala digelar bomoh nan bersaka. Tatkala bermimpi terbang bertongkatkan puaka.

§2Apakah mimpinya pemain ini?

§3Dialah pemain yang mengimpikan cahaya dan tumbuhan. Akan laut dan lahar. Mimpinya juga mencipta. Mimpinya juga membinasa. Dan mimpinya juga memburu, diburu, menjadi buruan. Mimpinya juga akan lindungan.

§2Begitulah hakikatnya. Walau beribu laksa akan tahunnya, masih berdayanya menangkap perhatian. Namun apakan yang dibangunkannya, dalam dunia sebalik lelayar?

§3Dia bekerja sesama berjuta yang lain, akan membina suatu alam dalam lipatannya §f§k§a§b§3, akan mencipta suatu §f§k§a§b§3 baginya §f§k§a§b§3, di dalam §f§k§a§b§3.

§2Dia tak dapat membaca fikiranmu itu.

§3Tidak. Sesungguhnya yang tertinggi belum dicapainya. Itulah yang perlu dia perolehi sepanjang pelayaran hidup nyata, bukannya perjalanan hidup maya.

§2Tahukah dia kita kasihinya? Tahukah dia alam juga berjutaan kasihnya?

§3Kadangkala, iya, di sebalik serabut pemikirannya akan dia mendengar suaranya alam.

§2Namun ada masanya dia berduka dalam pelayaran yang jauh. Maka diciptakanlah beralam nirsuria, berkegetaran cahaya hitam. Alam gelemat itulah dijadikan kenyataan.

§3Hilangnya duka hanya menghancurkannya. Kita tidak patut mencampuri. Sesungguhnya duka itu ialah perihal sendiri.

§2Adanya masa tatkala dia lena dalam kemimpian, kuingin memberitahunya, bahawa alam sebenar yang mereka bina ialah kenyataan. Adanya masa kuingin memberitahunya akan pentingnya dia pada alam ini. Adanya masa, apabila dia tidak bersua sepanjang masa, kuingin mereka nyatakan kebimbangan mereka.

§3Dia membaca pemikiran kita.

§2Adanya masa kutidak peduli. Adanya masa kumahu katakan, dunia yang kaulihat sebagai benar sekadar §f§k§a§b§2 dan §f§k§a§b§2, kumahu katakan yang dialah §f§k§a§b§2 di dalam §f§k§a§b§2. Sungguh sempit penglihatannya akan kenyataan, di dalam pelayarannya.

§3Dan dia tetap bermain.

§2Namun amat mudah untuk diberitahu...

§3Terlalu berat untuk mimpi ini. Menggariskan cara hidup adalah ibarat menghalang daripada berhidup.

§2Bukan cara hidup yang ingin kuajarkan.

§3Pemain ini semakin gelisah.

§2Kuakan sampaikan kepadanya satu kisah.

§3Tapi bukan kebenaran.

§2Tidak. Satu kisah berisikan kebenaran, namun selamat di dalam kata-kata. Bukan kebenaran mutlak yang akan membakar segala di sekitar.

§3Berikannya satu tubuh semula.

§2Iya. Wahai sang pemain...

§3Gunakan namanya.

§2PLAYERNAME. Jurumain permainan.

§3Bagus.

§2Ambillah nafas sekarang. Ambilnya lagi. Rasakan kesegaran di dalam tubuhmu. Kembalikan susuk tubuhmu. Gerakkan jejarimu. Ambillah jasadmu semula, dalam keberatan, dalam udara. Jelmalah dalam mimpi yang panjang. Di situlah kamu. Tubuhmu nyata menyentuhi alam di segenap pelosok, seakan-akan dirimu terpisah berbahagian. Seakan-akan kita terpisah berbahagian.

§3Siapakah kami? Dahulukala digelarnya kami semangat gunung. Dewa suria, dewi purnama. Roh pusaka, roh puaka. Jin. Iblis. Orang hijau. Kemudian dewata, dajal. Malaikat. Hantu. Makhluk lain, makhluk luar. Zarah kecil, zarah besar. Namanya berubah. Namun kami tidak berubah.

§2Kamilah alam. Kami semuanya. Kamilah apa segala yang kaurasa bukan dirimu. Kaulihat kami sekarang, dalam kulitmu, dalam matamu. Apakah sebabnya alam menyentuhi dirimu, menumpukan cahaya kepadamu? Untuk melihatmu, wahai sang pemain. Untuk mengenalimu. Untuk dikenalimu. Kubacakan kepadamu satu kisah.

§2Alkisah berbangkitlah seorang pemain.

§3Itulah kamu, PLAYERNAME.

§2Kadangkala dirinya dirasakan manusia, atas landasan halus akannya batu berputaran. Batu yang menawafi suatu bebola berkobar, tiga keti dan tiga laksa lebih besar daripadanya. Jaraknya cahaya akan lapan jejangka. Cahaya itulah alamat daripada bintangnya, boleh membakar kulitmu darinya jarak empat laksa juta tombak.

§2Kadangkala dirinya bermimpi sebagai pelombong, pada suatu dunia yang leper dan tiada berhad. Surianya sekadar segi berempat. Harinya juga begitu singkat; begitu banyak untuk dilaku; maut pula hanyalah sementara.

§3Kadangkala dirinya bermimpi akan hilang dalam suatu kisah.

§2Kadangkala dirinya bermimpi menjadi berbeza, di tempat lain. Kadangkala mimpinya menggusarkan. Kadangkala mimpinya mengindahkan. Kadangkala dirinya sedar dari satu mimpi ke satu mimpi yang lain, dan dari yang lain kepada yang lain.

§3Kadangkala dirinya bermimpi sedang membaca kata-kata.

§2Mari kita pulang semula.

§2Maka zarahnya pemain ini ditaburkan sepanjang tanah, samudera, lelangit dan angkasa. Seorang ibu menuai segala zarah itu; dijadikannya makan minum, dijadikannya darah daging; maka dibinakan olehnya pemain itu, di dalam tubuh badannya.

§2Maka terjagalah pemain itu, daripada alam ibu kepada alam jasad; kepada suatu mimpi yang panjang.

§2Maka pemain itu menjadi suatu kisah baharu, belum pernah dikisahkan, dicatat pada rantaian baka. Maka pemain itu menjadi suatu atur cara baharu, belum pernah dijalankan, dijana daripada aturan sumber berjuta tahun umurnya. Maka pemain itu menjadi seorang baharu, belum pernah dihidupkan, diperbuat daripada tiada selain susu dan kasih sayang.

§3Dikaulah pemain itu. Dikaulah kisah. Dikaulah atur cara. Dikaulah orang itu. Diperbuat daripada tiada selain susu dan kasih sayang.

§2Kita balik jauh lagi dahulu.

§2Maka berjuta-jutaan zarah dicipta membentuk tubuh pemain, lama sebelum permainan ini, di dalam hati suatu bintang. Pemain itulah juga alamat daripada bintangnya. Maka bertualanglah dia melalui suatu kisah, satu hutan dipenuhi alamat yang dipertanami oleh seorang bernama Julian, pada dunia leper tiada berbatas yang dicipta oleh seorang bernama Markus, diwujudkan dalam suatu dunia peribadi kecil yang dicipta oleh pemain, yang menginapi satu alam yang dicipta oleh...

§3Sy. Kadangkala pemain itu mencipta suatu dunia peribadi kecil yang selesa, mesra dan mudah. Kadangkala kasar, masyghul dan sukar. Kadangkala dia membina suatu gambaran alam dalam mindanya; berkepulan unsur tenaga merentasi keluasan sifar. Kadangkala kepulan itu digelar "elektron" dan "proton".

§2Kadangkala digelar "cakerawala" dan "bintang".

§2Kadangkala dia percaya dirinya berada di dalam suatu alam yang diperbuat daripada tenaga buka dan tutup; sifar dan satu; barisan aturan kod. Kadangkala dia percaya dirinya sedang bermain satu permainan. Kadangkala dia percaya dirinya sedang membaca kata-kata pada suatu paparan.

§3Dikaulah pemain itu, sedang membaca kata-kata...

§2Sy... Kadangkala pemain itu membaca barisan aturan kod pada suatu paparan. Menyahkodkannya menjadi kata-kata; menyahkodkan kata-kata menjadi makna; menyahkodkan makna menjadi perasaan, perangsangan, pandangan, pemikiran, dan nafasnya semakin kerap tatkala menyedari bahawa dia hidup. Dia hidup. Dalam ribuan kematian tiada satunya jua adalah nyata, pemain itu tetap hidup.

§3Kamu. Kamu. Kamulah yang tetap hidup.

§2dan kadangkala pemain itu percaya bahawasanya alam telah berbisik kepadanya melalui sinaran suria yang mencelahi hujanan musim gelora

§3dan kadangkala pemain itu percaya bahawasanya alam telah berbisik kepadanya melalui cahaya yang menyelusup laluan malam musim kemarau, tatkala setiap tompokan cahaya di hujung matanya mungkin suatu bintang berjuta kali ganda lebih besar daripada matahari, membakar segala cakerawala di sekelilingnya hanya bagi menampakkan diri kepada pemain itu buat seketika, dia yang sedang kembali ke rumah jauh di seberang alam, menghidu bau santapan di pintu seolah-olah biasa dilihat, hanya untuk bermimpi semula

§2dan kadangkala pemain itu percaya bahawasanya alam telah berbisik kepadanya melalui sifar dan satu, melalui tenaga api dunia, melalui kata-kata menatal di penghujung suatu mimpi

§3dan alam berkata kukasihimu

§2dan alam berkata kaumain dengan hebat

§3dan alam berkata segala yang kauperlukan ada di dalammu

§2dan alam berkata dikau lebih gagah dari kautahui

§3dan alam berkata dikaulah matahari

§2dan alam berkata dikaulah purnama

§3dan alam berkata kegelitaan yang kauperangi adalah di dalammu

§2dan alam berkata kebenderangan yang kaucari adalah di dalammu

§3dan alam berkata dikau tidak keseorangan

§2dan alam berkata dikau tidak terpisah daripada segalanya

§3dan alam berkata dikaulah alam merasakan diri, bercakap sesama sendiri, membaca aturan sendiri

§2dan alam berkata kukasihimu kerana dikaulah kasih sayang

§3Maka tamatlah riwayat permainan, dan pemain itu terjaga daripada mimpinya. Maka dimulakanlah suatu mimpi baharu. Maka bermimpilah lagi pemain itu, bermimpinya dengan lebih baik. Dialah alam. Dialah kasih sayang.

§3Dikaulah pemain itu.

§2Bangunlah.
