{
  "options.darknessEffectScale": "کسن کݢليتاءن",
  "options.darknessEffectScale.tooltip": "مڠاول کݢلڤن کسن کݢليتاءن اڤابيلا دکسنکن کڤد اندا اوليه ڤنوڠݢو اتاو ڤنرياق sculk⹁ نامون تيفق ممبري کسن کڤد جارق کابوس.",
  "block.minecraft.sculk": "سکل‌ک",
  "block.minecraft.sculk_catalyst": "مڠکين سکل‌ک",
  "block.minecraft.sculk_vein": "اورت سکل‌ک",
  "block.minecraft.sculk_shrieker": "ڤنرياق سکل‌ک",
  "block.minecraft.reinforced_deepslate": "باتو لوح دڤرکوکوه",
  "item.minecraft.warden_spawn_egg": "تلور ڤنجلماءن ڤنوڠݢو",
  "entity.minecraft.warden": "ڤنوڠݢو",
  "effect.minecraft.darkness": "کݢليتاءن",
  "enchantment.minecraft.swift_sneak": "ڤڽلينڤن ڤنتس",
  "subtitles.entity.parrot.imitate.warden": "بوروڠ نوري مڠاءوم",
  "subtitles.entity.warden.roar": "ڤنوڠݢو مڠاءوم",
  "subtitles.entity.warden.sniff": "ڤنوڠݢو مڠهيدو",
  "subtitles.entity.warden.emerge": "ڤنوڠݢو مونچول",
  "subtitles.entity.warden.dig": "ڤنوڠݢو مڠݢالي",
  "subtitles.entity.warden.hurt": "ڤنوڠݢو ترچدرا",
  "subtitles.entity.warden.death": "ڤنوڠݢو ماتي",
  "subtitles.entity.warden.step": "ڤنوڠݢو ملڠکه",
  "subtitles.entity.warden.listening": "ڤنوڠݢو ڤرسن",
  "subtitles.entity.warden.listening_angry": "ڤنوڠݢو ڤرسن دان ماره",
  "subtitles.entity.warden.heartbeat": "جنتوڠ ڤنوڠݢو بردݢوڤ",
  "subtitles.entity.warden.attack_impact": "ڤنوڠݢو مڽرڠ قوات",
  "subtitles.entity.warden.tendril_clicks": "سولور ڤاءوت ڤنوڠݢو مڠتيق",
  "subtitles.entity.warden.angry": "ڤنوڠݢو ناءيق رادڠ",
  "subtitles.entity.warden.agitated": "ڤنوڠݢو مڠرڠ دڠن ماره",
  "subtitles.entity.warden.ambient": "ڤنوڠݢو مراءوڠ",
  "subtitles.entity.warden.nearby_close": "ڤنوڠݢو مندکتي",
  "subtitles.entity.warden.nearby_closer": "ڤنوڠݢو مارا کهادڤن",
  "subtitles.entity.warden.nearby_closest": "ڤنوڠݢو مڠهمڤيري",
  "biome.minecraft.deep_dark": "کݢلمتن دالم"
}