{
  "options.darknessEffectScale": "Kesan Kegelitaan",
  "options.darknessEffectScale.tooltip": "Mengawal kegelapan kesan Kegelitaan apabila dikesankan kepada anda oleh Penunggu atau Peneriak Sculk, namun tidak memberi kesan kepada jarak kabus.",
  "block.minecraft.sculk": "Sculk",
  "block.minecraft.sculk_catalyst": "Mangkin Sculk",
  "block.minecraft.sculk_vein": "Urat Sculk",
  "block.minecraft.sculk_shrieker": "Peneriak Sculk",
  "block.minecraft.reinforced_deepslate": "Batu Loh Diperkukuh",
  "item.minecraft.warden_spawn_egg": "Telur Penjelmaan Penunggu",
  "entity.minecraft.warden": "Penunggu",
  "effect.minecraft.darkness": "Kegelitaan",
  "enchantment.minecraft.swift_sneak": "Penyelinapan Pantas",
  "subtitles.entity.parrot.imitate.warden": "Burung Nuri mengaum",
  "subtitles.entity.warden.roar": "Penunggu mengaum",
  "subtitles.entity.warden.sniff": "Penunggu menghidu",
  "subtitles.entity.warden.emerge": "Penunggu muncul",
  "subtitles.entity.warden.dig": "Penunggu menggali",
  "subtitles.entity.warden.hurt": "Penunggu tercedera",
  "subtitles.entity.warden.death": "Penunggu mati",
  "subtitles.entity.warden.step": "Penunggu melangkah",
  "subtitles.entity.warden.listening": "Penunggu perasan",
  "subtitles.entity.warden.listening_angry": "Penunggu perasan dan marah",
  "subtitles.entity.warden.heartbeat": "Jantung Penunggu berdegup",
  "subtitles.entity.warden.attack_impact": "Penunggu menyerang kuat",
  "subtitles.entity.warden.tendril_clicks": "Sulur paut Penunggu mengetik",
  "subtitles.entity.warden.angry": "Penunggu naik radang",
  "subtitles.entity.warden.agitated": "Penunggu mengerang dengan marah",
  "subtitles.entity.warden.ambient": "Penunggu meraung",
  "subtitles.entity.warden.nearby_close": "Penunggu mendekati",
  "subtitles.entity.warden.nearby_closer": "Penunggu mara ke hadapan",
  "subtitles.entity.warden.nearby_closest": "Penunggu menghampiri",
  "biome.minecraft.deep_dark": "Kegelematan Dalam"
}