بهاس جيوا بڠس!
جاوي!!!
Bahasa Jiwa Bangsa!
Jawi!!!
جالن ڤرسيارن سوتکي ٦
جالن ڤرسيارن ساٴوثکي 6
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماٴينکرف‌ت؟
Apa Khabar? خابر باٴيق!
اڤ خابر؟ Khabar Baik!
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
Kenapa Tak Tidur Lagi?
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
2 Tahun di Crowdin!
2 تاهون دکراٴودين
Jawi sudah ada di Minecraft!
جاوي سوده اد دماٴينکرف‌ت!
"Minecraft: Edisi Melayu" sudah datang!
"ماٴينکرف‌ت: ايديسي ملايو" سوده داتڠ!
Bilalah JawiCraft versi Bedrock nak datang ni...
بيلاله جاوي کرف‌ت ۏرسي بيدروک نق داتڠ ني...
Creeper, Aww Man
Apa Khabar? Khabar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma
Kerisku yang Menyilau
Akulah §6§lMat Kilau
Akulah §6§lMat Silau
کريسکو يڠ مڽيلاو
اکوله مت کيلاو
اکوله مت سيلاو
Berusia Hampir 2 Tahun!
براوسيا همڤير 2 تاهون!