[Project Leader]
-> NuruddinPlays (Twitter - @NuruddinPlays)

[Original Idea]
-> Ahmad Ali Karim (Twitter - @AhmadAliKarim12)

[Jawi Logo Font Maker]
-> Ahmad Ali Karim (Twitter - @AhmadAliKarim12)

[ZWNJ Bug Fixer - pre-22w03a]
-> Ahmad Ali Karim (Twitter - @AhmadAliKarim12)

[Translators]
-> NuruddinPlays (Twitter - @NuruddinPlays)
-> Ahmad Ali Karim (Twitter - @AhmadAliKarim12)
-> Niskala Airaha (Twitter - @niskala5570)
-> Naufal Rizky Rahardian (Twitter - @eki_rahardian)
-> Jonnas JZG