Bahasa Jiwa Bangsa!
Jawi!!!
Creeper, aww man
Apa Khabar? Kbahar Baik!
Sang Zombi, Kerangka dan Creeper menjelma
Kenapa Tak Tidur Lagi?
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
1 Tahun di Crowdin!
Kini Jawi ada di Minecraft!
Bulan Kemerdekaan!
Merdeka!
"Minecraft: Edisi Melayu" akan datang!
Bilalah JawiCraft versi Bedrock nak datang ni...
65!
Tahun ke-65!
Sehati Sejiwa!