بهاس جيوا بڠس!
جاوي!!!
Bahasa Jiwa Bangsa!
Jawi!!!
جالن ڤرسيارن سوتکي ٦
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماءينکرف‌ت؟
Apa Khabar? خابر باءيق!
اڤ خابر؟ Khabar Baik!
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
Kenapa Tak Tidur Lagi?
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
1 Tahun di Crowdin!
1 تاهون دکراءودين
Kini Jawi ada di Minecraft!
کيني جاوي اد دماءينکرف‌ت!
Bulan Kemerdekaan!
بولن کمرديکاءن!
Merdeka!
مرديک!
"Minecraft: Edisi Melayu" akan datang!
"ماءينکرف‌ت: ايديسي ملايو" اکن داتڠ!
Bilalah JawiCraft versi Bedrock nak datang ni...
بيلاله جاوي کرف‌ت ۏرسي بيدروک نق داتڠ ني...
65!
65!
Tahun ke-65!
تاهون ک-65!
Sehati Sejiwa!
سهاتي سجيوا!
Apa Khabar? Kbahar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma