--=<[Credits / ڤڠهرݢاءن]>=--

[Project Leader / كتوا ڤروجيک]
-> Muhammad Nuruddin (NuruddinPlays)

[Original Idea / ايديا اصل]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Jawi Minecraft Logo / لوݢو ماءينکرف‌ت جاوي]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Zero-Width Non-Joiner Fix / ZWNJ ڤمباءيقن]
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)

[Three-Quarter Hamza Fix / ڤمباءيقن همزة تيݢ سوکو]
-> Muhammad Nuruddin (NuruddinPlays)

[Translators / ڤنترجمه]
-> Muhammad Nuruddin (NuruddinPlays)
-> Ahmad Ali Karim (ahmadalikarim/EmpAhmadK)
-> Niskala Airaha (niskala5570/Kazuki278)
-> Naufal Rizky Rahardian (ekirahardian)
-> Jonnas JZG (jonnaszamanone)