بهاس جيوا بڠس!
جاوي!!!
Bahasa Jiwa Bangsa!
Jawi!!!
جالن ڤرسيارن سوتکي ٦
جالن دانا ڤرماي
ي‌ا‌م‌ر‌ڤ‌ ا‌ن‌ا‌د ن‌ل‌ا‌ج‌
کريڤر⹁ اوه مان...
ماينکرفت اتاو ماءينکرف‌ت؟
Apa Khabar? خابر باءيق!
اڤ خابر؟ Khabar Baik!
سڠ زومبي⹁ کرڠک دان کريڤر منجلما
Kenapa Tak Tidur Lagi?
نورو⹁ احمد⹁ نيسکالا⹁ ناوفل
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
اونتوق جاۏا سهاج! بيدروک اکن داتڠ ننتي!
1 Tahun di Crowdin!
1 تاهون دکراءودين
Kini Jawi ada di Minecraft!
کيني جاوي اد دماءينکرف‌ت!
"Minecraft: Edisi Melayu" sudah datang!
"ماءينکرف‌ت: ايديسي ملايو" سوده داتڠ!
Bilalah JawiCraft versi Bedrock nak datang ni...
بيلاله جاوي کرف‌ت ۏرسي بيدروک نق داتڠ ني...
Creeper, Aww Man
Apa Khabar? Khabar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma
Kerisku yang Menyilau
Akulah §6§lMat Kilau
Akulah §6§lMat Silau
کريسکو يڠ مڽيلاو
اکوله مت کيلاو
اکوله مت سيلاو
Berusia 1 Tahun!
براوسيا 1 تاهون!