Bahasa Jiwa Bangsa!
Jawi!!!
Kenapa Tak Tidur Lagi?
Nuru, Ahmad, Niskala, Naufal
Ubi benggala dihiris secara nipis dan rapi sebelum diperasa dan dicelup dalam minyak masak bersuhu tinggi!
Java Sahaja! Bedrock akan datang!
1 Tahun di Crowdin!
Kini Jawi ada di Minecraft!
"Minecraft: Edisi Melayu" sudah datang!
Bilalah JawiCraft versi Bedrock nak datang ni...
Creeper, Aww Man
Apa Khabar? Khabar Baik!
Sang Zombi, Kerangka dan Creeper Menjelma
Kerisku yang Menyilau
Akulah §6§lMat Kilau
Akulah §6§lMat Silau
Berusia 1 Tahun!
!سڠب اﻮﻴﺟ سﺎﻬﺑ
!!!يﻭﺎﺟ
٦ يکتﻮﺳ نﺭﺎﻴﺳﺭڤ ﻦﻟﺎﺟ
يﺎﻣﺭڤ ﺎﻧﺍﺩ ﻦﻟﺎﺟ
‌ج‌ا‌ل‌ن د‌ا‌ن‌ا ‌ڤ‌ر‌م‌ا‌ي
...نﺎﻣ هﻭﺍ ⹁رڤيﺭک
؟ت‌فﺭکﻦﻳءﺎﻣ وﺎﺗﺍ ﺖﻓﺭکﻦﻳﺎﻣ
Apa Khabar? !ﻖﻳءﺎﺑ ﺮﺑﺎﺧ
Khabar Baik! ؟ﺮﺑﺎﺧ ڤا
ﺎﻤﻠﺠﻨﻣ رڤيﺭک نﺍﺩ کڠرک ⹁ﻲﺒﻣﻭﺯ ڠس
ﻞﻓﻭﺎﻧ ⹁ﻻﺍکﺲﻴﻧ ⹁ﺪﻤﺣﺍ ⹁وﺭﻮﻧ
!ﻲﺘﻨﻧ ڠتﺍﺩ نکا کوﺭﺪﻴﺑ !جﺎﻬﺳ اۏﺎﺟ قﻮﺘﻧﻭﺍ
ﻦﻳﺩﻭءاﺭکد نﻮﻫﺎﺗ 1
!ت‌فﺭکﻦﻳءﺎﻣﺩ دﺍ يﻭﺎﺟ ﻲﻨﻳک
!ڠتﺍﺩ هﺩﻮﺳ "ﻮﻳﻼﻣ ﻲﺴﻳﺪﻳﺍ :ت‌فﺭکﻦﻳءﺎﻣ"
...ﻲﻧ ڠتﺍﺩ ﻖﻧ کوﺭﺪﻴﺑ ﻲﺳﺭۏ ت‌فﺭک يﻭﺎﺟ ﻪﻟﻼﻴﺑ
وﻼﻳڽم ڠي وکﺲﻳﺭک
وﻼﻳک ﺖﻣ ﻪﻟﻭکا
وﻼﻴﺳ ﺖﻣ ﻪﻟﻭکا
نﻮﻫﺎﺗ 1 ﺎﻴﺳﻭﺍﺮﺑ