{
    "painting.minecraft.courbet.title": "Helo Encik Courbet",
    "painting.minecraft.kebab.title": "Kebab dengan tiga pepperoni",
    "painting.minecraft.pigscene.title": "Lukisan Khinzir",
    "painting.minecraft.plant.title": "Pokok Duit",
    "painting.minecraft.skeleton.title": "Gegelung Fana",
    "painting.minecraft.stage.title": "Pentas Telah Bersedia",
    "painting.minecraft.wasteland.title": "Tanah Terbiar",
    "advancements.adventure.kill_mob_near_sculk_catalyst.title": "Ia Merebak",
    "advancements.adventure.overoverkill.title": "Keterlaluan Aras \"Tinggi\"",
    "advancements.end.elytra.description": "Peroleh sepasang Elitra",
    "advancements.end.levitate.title": "Tinggi-tinggi Gunung Kinabalu, Tinggi Lagi Diriku",
    "advancements.husbandry.complete_catalogue.title": "Oyen & Kawan-kawan",
    "advancements.husbandry.froglights.title": "Dengan Kuasa Kita Bersatu!",]
    "advancements.husbandry.remove_wolf_armor.title": "Penanggal Zirah Serigala",
    "advancements.nether.fast_travel.title": "Ilmu Lipat Bumi",
    "advancements.nether.netherite_armor.title": "Disarung Puing",
    "advancements.nether.return_to_sender.title": "Pulang Paku Api Keras",
    "advancements.story.deflect_arrow.title": "Dengan Segala Hormatnya, Tak",
    "advancements.story.shiny_gear.title": "Disarung Berlian",
    "advancements.story.smelt_iron.title": "Perkakasan Diperoleh",
    "advancements.adventure.crafters_crafting_crafters.description": "Berada berhampiran Penukang apabila ia menukang sebuah Penukang",
    "advancements.adventure.trim_with_any_armor_pattern.description": "Cipta zirah berhias menggunakan blok Pertukangan Besi",
    "advancements.story.enchant_item.description": "Sihir satu item menggunakan blok Pertukangan Sihir",
    "block.minecraft.cartography_table": "Pertukangan Peta",
    "block.minecraft.crafter": "Penukang",
    "block.minecraft.crafting_table": "Pertukangan",
    "block.minecraft.enchanting_table": "Pertukangan Sihir",
    "block.minecraft.fletching_table": "Pertukangan Panah",
    "block.minecraft.smithing_table": "Pertukangan Besi",
    "container.cartography_table": "Pertukangan Peta",
    "container.crafter": "Penukang",
    "stat.minecraft.interact_with_cartography_table": "Interaksi dengan Pertukangan Peta",
    "stat.minecraft.interact_with_crafting_table": "Interaksi dengan Pertukangan",
    "stat.minecraft.interact_with_smithing_table": "Interaksi dengan Pertukangan Besi",
    "subtitles.block.enchantment_table.use": "Pertukangan Sihir diguna pakai",
    "subtitles.block.smithing_table.use": "Pertukangan Besi diguna pakai",
    "block.minecraft.brown_bed": "Katil Perang",
    "block.minecraft.brown_carpet": "Permaidani Perang",
    "block.minecraft.brown_concrete": "Konkrit Perang",
    "block.minecraft.brown_concrete_powder": "Serbuk Konkrit Perang",
    "block.minecraft.brown_glazed_terracotta": "Terakota Licau Perang",
    "block.minecraft.brown_shulker_box": "Kotak Shulker Perang",
    "block.minecraft.brown_stained_glass": "Kaca Berwarna Perang",
    "block.minecraft.brown_stained_glass_pane": "Anak Kaca Berwarna Perang",
    "block.minecraft.brown_wool": "Bulu Perang",
    "item.minecraft.firework_star.brown": "Perang",
    "itemGroup.buildingBlocks": "Blok-blok Pembinaan",
    "item.minecraft.potion.effect.awkward": "Posyen Janggal",
    "key.hotbar.1": "Slot 1 Palang Utama",
    "key.hotbar.2": "Slot 2 Palang Utama",
    "key.hotbar.3": "Slot 3 Palang Utama",
    "advMode.command": "Perintah Konsol",
    "advMode.setCommand": "Tetapkan Perintah Konsol untuk Blok",
    "options.attack.hotbar": "Palang Utama",
    "selectWorld.tooltip.fromNewerVersion1": "Dunia telah disimpan dalam versi baharu,",
    "selectServer.hiddenAddress": "(Diselindung)",
    "gamerule.waterSourceConversion.description": "Apabila air yang mengalir dikelilingi pada dua sisi oleh sumber air ia akan bertukar menjadi blok sumber.",
    "debug.reload_resourcepacks.message": "Pek sumber telah dimuatkan semula",
    "debug.reload_chunks.message": "Sedang memuatkan semula semua cebisan",
    "structure_block.button.load": "MUAT",
    "structure_block.integrity": "Integriti dan Benih Struktur",
    "structure_block.mode_info.load": "Mod Pemuatan - Muatkan daripada Fail",
    "structure_block.detect_size": "Kesan Saiz dan Kedudukan Struktur:",
    "difficulty.lock.question": "Adakah anda pasti anda ingin mengunci tahap kesukaran dunia ini? Ini akan menjadikan dunia ini sentiasa %1$s dan anda tidak dibenarkan untuk mengubah kesukaran ini lagi.",
    "item.minecraft.rabbit_hide": "Kulit Arnab",
    "item.minecraft.sign": "Papan Tanda",
    "mco.configure.world.closing": "Sedang menutup realm...",
    "mco.configure.world.delete.button": "Hapus realm",
    "mco.configure.world.opening": "Sedang membuka realm...",
    "mco.create.world.reset.title": "Sedang mencipta dunia...",
    "mco.create.world.wait": "Sedang mencipta realm...",
    "entity.minecraft.drowned": "Lemasan",
    "item.minecraft.drowned_spawn_egg": "Telur Penjelmaan Lemasan",
    "subtitles.entity.drowned.ambient": "Lemasan membobok",
    "subtitles.entity.drowned.ambient_water": "Lemasan membobok",
    "subtitles.entity.drowned.death": "Lemasan mati",
    "subtitles.entity.drowned.hurt": "Lemasan tercedera",
    "subtitles.entity.drowned.shoot": "Lemasan melemparkan trisula",
    "subtitles.entity.drowned.step": "Lemasan melangkah",
    "subtitles.entity.drowned.swim": "Lemasan berenang",
    "subtitles.entity.zombie.converted_to_drowned": "Zombi bertukar menjadi Lemasan",
    "entity.minecraft.stray": "Liaran",
    "item.minecraft.stray_spawn_egg": "Telur Penjelmaan Liaran",
    "subtitles.entity.skeleton.converted_to_stray": "Kerangka bertukar menjadi Liaran",
    "subtitles.entity.stray.ambient": "Liaran berdetar",
    "subtitles.entity.stray.death": "Liaran mati",
    "subtitles.entity.stray.hurt": "Liaran tercedera",
    "entity.minecraft.husk": "Reputan",
    "subtitles.entity.husk.ambient": "Reputan mengerang",
    "subtitles.entity.husk.converted_to_zombie": "Reputan bertukar menjadi Zombi",
    "subtitles.entity.husk.death": "Reputan mati",
    "subtitles.entity.husk.hurt": "Reputan tercedera"
}
