[C]§f==============================
[C]§a§lJawiCraft Language Pack ‌§f§l| ‌§e§lڤيک بهاس جاوي کرف‌ت
[C]§f==============================

§7Creator and Compiler ‌| Pencipta dan Penyusun
§7‌ڤنچيڤتا دان ڤڽوسون
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)

§7Original Idea ‌|‌ Idea Asal
§7ايديا اصل
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Jawi Version of the Logo | Logo Versi Jawi
§7لوݢو ۏرسي جاوي
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7ZWNJ Bug Fixer | ‌Pembaiki Pepijat ZWNJ
§7ZWNJ ڤمباءيقي ڤڤيجت
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)

§7Translators | Penterjemah
§7ڤنترجمه
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Niskala Airaha §f§l(§b§lniskala§3§l5570§f§l/§b§lKazuki§3§l278§f§l)
§f    Naufal Rizky Rahardian §f§l(§7§lekirahardian§f§l)
§f    Jonnas JZG §f§l(§f§ljonnaszamanone§f§l)

§7Splah Text & Credits Translators | Penterjemah Teks Tampilan & Penghargaan
§7ڤنترجمه تيک‌س تمڤيلن
§f    Muhammad Nuruddin §f§l(§a§lNuruddin§e§lPlays§f§l)
§f    Ahmad Ali Karim §f§l(§1§lahmad§4§lali§1§lkarim§f§l/§e§lEmpAhmadK§f§l)
§f    Muhammad Nurrizq Syawal §f§l(§6§lNyuriz§f§l)
§7Original translations taken from the project | Terjemahan asal diambil daripada projek
§f    MCSplahes by/oleh SmajloSlovakian

[C]§f===============
[C]§ePenghargaan Minecraft
[C]§f===============

§7Dicipta oleh:
§f			Markus Persson

§7Reka bentuk, pengaturcaraan dan grafik permainan:
§f			Markus Persson
§f			Jens Bergensten
§f			Nathan Adams
§f			Ryan Holtz
§f			Michael Stoyke

§7Pengaturcaraan:
§f			Erik Broes

§7Muzik and suara:
§f			Daniel Rosenfeld

§7Karya seni dan lukisan dalam permainan:
§f			Kristoffer Zetterstrand

§7Naratif akhir permainan:
§f			Julian Gough

§7Pembangunan laman sesawang:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Karya seni logo dan promosi:
§f			Markus Toivonen

§7Bisnes dan pentadbiran:
§f			Carl Manneh
§f			Daniel Kaplan

§7Pengarah keseronokan:
§f			Lydia Winters

§7Statistik dan pengiraan nombor:
§f			Patrick Geuder

§7Pengaturcaraan tambahan:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Pembangun Mo' Creatures (kuda dsb.):
§f			John Olarte (DrZhark)
§f			Kent Christian Jensen
§f			Dan Roque

§7Teknologi yang digunakan:
§f			Java oleh Oracle
§f			LWJGL oleh ramai orang yang berbakat
§f			"3d Sound System" oleh Paul Lamb
§f			JOrbis oleh JCraft






§f"Dua puluh tahun daripada sekarang anda akan lebih kecewa dengan perkara yang tidak kaulakukan daripada apa yang kaulakukan. Maka lemparlah talinya tambat. Berlayarlah jauh daripada pelabuhan selamatmu. Dalam lelayarmu kan kautangkaplah angin yang pasat. Jelajahlah. Mimpilah. Terokalah." §7- Unknown
