{
  "createWorld.customize.custom.useLavaLakes": "تاسيق لاهر",
  "createWorld.customize.custom.lavaLakeChance": "جارڠ تيدقڽ تاسيق لاهر",
  "createWorld.customize.custom.useLavaOceans": "لاءوتن لاهر",
  "block.minecraft.lava": "لاهر",
  "block.minecraft.lava_cauldron": "کاوه لاهر",
  "item.minecraft.lava_bucket": "بلدي لاهر",
  "death.attack.lava": "%1$s چوبا برنڠ دالم لاهر",
  "death.attack.lava.player": "%1$s چوبا برنڠ دالم لاهر اونتوق ملاريکن ديري درڤد %2$s",
  "death.attack.hotFloor": "%1$s منداڤتي بهاوا لنتاي اياله لاهر",
  "death.attack.hotFloor.player": "%1$s ترماسوق کدالم زون بربهاي دسببکن اوليه %2$s",
  "subtitles.block.lava.ambient": "لاهر ملتوڤ",
  "subtitles.block.lava.extinguish": "لاهر مندسير",
  "subtitles.block.pointed_dripstone.drip_lava": "لاهر منيتيس",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "لاهر منيتيس کدالم کاوه",
  "advancements.nether.ride_strider_in_overworld_lava.title": "عبارت ڤولڠ کتانه لاهر",
  "advancements.nether.ride_strider_in_overworld_lava.description": "باواکن ڤرنتس دالم ساتو ڤرجالنن يڠ سآڠت لاما مرنتسي ساتو لاوت لاهر دڤرموکأن",
  "advancements.story.lava_bucket.description": "ايسيکن بلدي دڠن لاهر",
  "block.minecraft.flowing_lava": "لاهر مڠالير",
  "title.singleplayer": "ايکاڤماءين",
  "title.multiplayer.realms": "مولتيڤماءين (ريل‌م‌س)",
  "title.multiplayer.lan": "مولتيڤماءين (لن)",
  "title.multiplayer.other": "مولتيڤماءين (ڤلاين ڤيهق کتيݢ)",
  "menu.singleplayer": "ايکاڤماءين",
  "menu.multiplayer": "مولتيڤماءين",
  "multiplayer.title": "ماءين ڤرماءينن مولتيڤماءين",
  "multiplayer.socialInteractions.not_available": "ڤرݢاولن سوسيال هاڽ ترسديا دالم دنيا مولتيڤماءين",
  "disconnect.loginFailedInfo.insufficientPrivileges": "مولتيڤماءين دڽهداياکن. سيلا ڤريقسا تتڤن اکاءون مايکروسوف‌ت اندا.",
  "options.multiplayer.title": "تتڤن مولتيڤماءين...",
  "title.multiplayer.disabled": "مولتيڤماءين دڽهداياکن. سيلا ڤريقسا تتڤن اکاءون مايکروسوف‌ت اندا.",
  "key.categories.multiplayer": "مولتيڤماءين",
  "commands.publish.success": "ڤرماءينن مولتيڤماءين سکارڠ دأنجور ڤد ڤورت %s",
  "commands.publish.alreadyPublished": "ڤرماءينن مولتيڤماءين سوده دأنجور ڤد ڤورت %s"
}
